#set( $layout = "/layouts/null.xml" )
#skSetContentType("text/plain")
## Google
google.com, pub-0177898417266954, DIRECT, f08c47fec0942fa0
google.com, pub-8049557760704746, DIRECT, f08c47fec0942fa0
## AOL/VERIZON
yahoo.com, 55362, DIRECT #banner
aol.com, 55362, DIRECT
appnexus.com, 1868, RESELLER #banner
appnexus.com, 273, RESELLER #banner
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 539129292, RESELLER, 6a698e2ec38604c6
openx.com, 539088779, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
pubmatic.com, 156248, RESELLER, 5d62403b186f2ace
pubmatic.com, 156140, RESELLER, 5d62403b186f2ace
pubmatic.com, 156139, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11664 , RESELLER #banner
## AppNexus
appnexus.com, 8111, DIRECT
## IndexExchange
indexexchange.com, 184888, DIRECT
## OpenX
openx.com, 539896810, DIRECT
## Rubicon
rubiconproject.com, 17282, DIRECT, 0bfd66d529a55807
## Pubmatic
pubmatic.com, 158679, DIRECT, 5d62403b186f2ace
## PulsePoint
contextweb.com, 561262, DIRECT, 89ff185a4c4e857c
## RhythmOne
rhythmone.com, 4075274943, DIRECT, a670c89d4a324e47
1rx.io, 4075274943, DIRECT, a670c89d4a324e47
## Sovrn
sovrn.com, 239348, DIRECT, fafdf38b16bf6b2b
lijit.com, 239348, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
## Amazon UAM
aps.amazon.com, e16d8712-5ec6-4d1a-9c4b-bd4ad70855fc, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
## Taboola
taboola.com, 1236204 , DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
## Conversant
conversantmedia.com, 100054, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
## Impactify
impactify.io, 1843, DIRECT
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
advertising.com, 9516, RESELLER
smartadserver.com, 2974, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
google.com, pub-7019376976432612, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0