@font-face {
  font-family: "MinionProRegular";
  src: url("../media/MinionPro-Regular.otf") format("opentype"),
    url("../media/MinionPro-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "SourceSansProRegular";
  src: url("../media/SourceSansPro-Regular.otf") format("opentype"),
    url("../media/SourceSansPro-Regular.otf.woff2") format("woff2"),
    url("../media/SourceSansPro-Regular.otf.woff") format("woff"),
    url("../media/SourceSansPro-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "SourceSansProSemiBold";
  src: url("../media/SourceSansPro-Semibold.otf") format("opentype"),
    url("../media/SourceSansPro-Semibold.otf.woff2") format("woff2"),
    url("../media/SourceSansPro-Semibold.otf.woff") format("woff"),
    url("../media/SourceSansPro-Semibold.ttf") format("truetype");
}

@font-face {
  font-family: "SourceSansProBold";
  src: url("../media/SourceSansPro-Bold.otf") format("opentype"),
    url("../media/SourceSansPro-Bold.otf.woff2") format("woff2"),
    url("../media/SourceSansPro-Bold.otf.woff") format("woff"),
    url("../media/SourceSansPro-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "SourceSansProBlack";
  src: url("../media/SourceSansPro-Black.otf") format("opentype"),
    url("../media/SourceSansPro-Black.otf.woff2") format("woff2"),
    url("../media/SourceSansPro-Black.otf.woff") format("woff"),
    url("../media/SourceSansPro-Black.ttf") format("truetype");
}