
.mshell textarea:disabled{
    background-color: #ffffff;
}
.mshell span.cd{
    cursor: default;
}
*{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.mshell{
    width: 100%;
    max-width: 1120px;
     
   // position: relative;
    -webkit-user-select:none
}
.mshell xref-group{
 //margin-right: 10px;   
}
.mshell esc{
    font-variant: small-caps;
}
.mshell est{
text-decoration: line-through;
}
.mshell speaker{
    font-variant: small-caps;
}
.mshell phon{
        font-family: "Lucida Sans Unicode";
        font-weight:normal;
    
}
.mshell .rubricText phon{
    font-weight: bold;
}
.mshell .activityArea  a{
    position: relative;
    margin-left: 10px;
    display: inline;
}
.mshell .fb .a{
    display: inline-block;
    min-width: 100px;
}
.mshell .fb .a:before{
    left:-16px;
}
.mshell .input_text{
    font:16px open_sansregular;
    color:#5e61b9;
    margin-bottom: 20px;
    width: 100%;
}
.mshell .input_text gap:before{
    content:"...";
    display: inline-block;
}
.mshell .mRadioCtrl .input_text{
    max-width: 75%;
    margin-top: 45px;
}
.mshell .multi_radio_textEntry .input_text{
    max-width: 75%;
}
.mshell li .input_text {
    width:100%;
}
.mshell .input_text:not(:first-child){
    margin-top: 20px;
}
.mshell .wrapper{
    box-sizing: border-box;	
    font-size: 16px;
    background-color: #ffffff;
    font-family: 'open_sansregular';
}
.mshell .myApp:after {
    content: "";
    display: block;
    clear: both;
}
.mshell input{
    -webkit-appearance: none;
    border-radius: 0;
}
.mshell .status{
    height:26px;
    display:inline-block;
    max-width: 26px;
    vertical-align: top;
    width:26px;
    background-position: center;
    background-repeat: no-repeat;
}
.mshell .status.correct{
    background-image: url('../../images/diagnostics/correct.png');

}
.mshell .status.incorrect{
    background-image: url('../../images/diagnostics/incorrect.png');

}
.mshell .tick{
    position: absolute;
    right: -27px;
    top: 4px;
}
.mshell .header {
    border-bottom:1px solid #5e61b9;
    padding:6px 20px;
    float: left;
    width:100%;
    box-sizing: border-box;
    display: none;
}
.mshell .lvlWrapper{
    display: table-cell;

}
.mshell .totalQues_wrap{
    display:table-cell;
    vertical-align: middle;
    width:70px;
}
.mshell .header .levelHolder{ 
    bottom: 7px;
    float: left;
    clear: both;
    margin-top: 5px;
    position: relative;
    font-size: 12px;
    font-family: open_sansregular;
    color: #5e61b9;
}
.mshell .topicHeader{
    font: 20px 'open_sanssemibold';
    color: #5e61b9;
    float:left;
}
.mshell .topicCounter{
    background: #f2f2f2;
    color:#5e61b9;
    padding: 3px;
    display: inline-block;
    float: right;
    font: 15px 'open_sansregular';
}
.mshell .topicFooter{
    border-top:1px solid #5e61b9;
    padding:6px 20px;
    float: left;
    width:100%;
    margin-top: 20px;
    box-sizing: border-box;
    font:15px 'open_sansregular';
    color:#5e61b9;
    display: none;
}
.mshell .topicFooter strong{
    font:15px 'open_sansbold';
    color:#5e61b9;
}
.mshell .peuLogo{
    background-image: url('../../images/diagnostics/peu.png');
    height:18px;
    display:inline-block;
    max-width: 18px;
    background-size: 100% auto;
    margin-left: 5px;
    margin-top: 2px;
    vertical-align: top;
    width:26px;
    background-position: center;
    background-repeat: no-repeat;
}
.mshell .rubric{
    margin: 20px 0 20px 0;
    font: 16px 'open_sansbold';
    color: #333333;
    display:table;
}
.mshell .rubricNo{
    width:26px;
    float: left;
    display:table-cell;
    vertical-align: middle;
}
.mshell .rubricText{
    display:table-cell;
    vertical-align: middle;
    margin-top: 20px;
    margin-bottom: 20px;
}
.mshell .rubricText i{
   // margin-left: 2px;
    //   margin-right: 3px;
}
.mshell .rwDiv{
    text-align: right;
}
.mshell .rwDiv span {
    width: 60px;
    display: inline-block;
    text-align: center;
    margin-left: -20px;
}
.mshell .status+.status{
    display: none !important;
}
.mshell item{
    font-family: 'open_sansbold';
}
.mshell punc{
    font-family: 'open_sansbold';
    font-size: 17px;
}
.mshell .radioC {
    float: right;
    margin: 30px 0 0 0;
}
.mshell .radioC .radioBtn:last-child {
    margin-right: 22px;
   
}
.mshell .loader{
    position: absolute;
    z-index: 99;
    background: url(../../images/diagnostics/loader.gif) no-repeat center center #ffffff;
    display: none;
    width: 104%;
    height: 100%;
    left: -7px;
    min-height: 650px;
}
 .mloader{
    position: fixed;
    z-index: 99;
    background: url(../../images/diagnostics/mloader.gif) no-repeat center center rgba(255,255,255,0.5);
    display: block;
    width: 104%;
    height: 100%;
    top:0;
    left: 0px;
    
}
.mshell input,
.mshell textarea,
[contenteditable] {
    -webkit-user-select: text;
    user-select: text;
}
.mshell .radio{
    border-radius: 50%;
    background-color: #dedee0;
    border: 1px solid #9a9b9d;
    display: inline-block;
    width: 18px;
    height: 18px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    float: left;
    margin: -2px 0 0 0;
    z-index: 1;
    position: relative;
    box-sizing: border-box;
}
.mshell .activityArea{
    color: #333333;
    padding: 0 20px;
    font-size: 16px;
    float:left;
    width: 100%;
    box-sizing: border-box;
}
.mshell .activityArea:after {
    content: initial;
    display: block;
    clear: both;
    visibility: hidden;
}
.mshell .disable{
    cursor: default;
}
.mshell div.bef:before{
    opacity: 1;
}
.mshell .btn{
    font: 14px 'open_sansregular';
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 15px; 
    display: inline-block;
    padding: 0 20px;
    cursor: pointer;
    border:1px solid #87b03f;
    background-color: rgba(135,176,63,0.5);
    color: #333333;
    box-sizing: border-box;
}
.mshell .skip.btn,.mshell .btn.endTest{
    border:1px solid #5F6979;
    background-color: #D0D0D0;	
    color: #333333;   
    margin-top: 15px;
}
.mshell .btn.skip {
    width: 72px;
    box-sizing: border-box;
}
.mshell .btn.endTest{
    display: none;
    float: left;
    width: 73px;
    padding: 0;
}

.mshell .tryAgain.btn,.mshell .btn.tryTest,.mshell .btn.retake{
    border:1px solid #5F6979;
    background-color: #E5EFFA;  
    color: #333333;   
    margin: 7px 0 0 23px;
    width: 88px;
    padding: 0;
}
.mshell .btn.tryTest:hover{
    color: #333333;
    background-color: #464091;  
    border:1px solid #464091;
}
.mshell .btn.retake:hover,.mshell .tryAgain.btn:hover{
    color: #ffffff;
    background-color: #464091;  
    border:1px solid #464091;
}
.mshell .resultsBtn.btn {
    width: 91px;
    margin-top: 15px;
    text-align: center;
    float:right;
}
.mshell .lrnRec{
    float: right;
}
.mshell .btn.next{
    width: 77px;
    float: right;
    margin-top: 15px;
     margin-right:0px;
    display: none;
}
.mshell .skip.btn:hover,.mshell .btn.endTest:hover{
    color:black;
    background-color: #A0A0A0;	
    border:1px solid #5F6979;
}
.mshell .btn.tryTest {
    margin: 0;
    width: 120px;
    padding: 0;
    line-height: 26px;
    background: #D0D0D0;
    border: 1px solid #5F6979;
}
.mshell .btn.tryTest:hover {
    background: #A0A0A0;
    border: 1px solid #5F6979;
}
.mshell .lrnRec {
    float: right;
    width: 150px;
    padding: 0;
}
.mshell .checkAns{
    width: 175px;  
    margin-top: 15px; 
    display: none;
    float: right;
    margin-right:0px;
    box-sizing: border-box;
}
.mshell .btn:hover{
    font-family: 'open_sansbold';
    border:1px solid #678C0D;
    background-color: rgba(135,176,63,1); 
    color: #FFFFFF; 
}
.mshell input[type="text"],.mshell .freeText_entry {
    margin: 0 0 0 10px;
    padding: 4px;
    font-size: 15px;
    line-height: 20px;
    border: 1px solid rgba(162,162,162,0.9);
    box-shadow: 3px 3px 3px rgba(51,51,51,0.3) inset;
}
.mshell .multi_radio_textEntry input[type="text"]{
    text-align: center;
    min-width: 100px;
    width:100px;
    margin-left: 0px;
    float:left;
}
.mshell .multi_radio_textEntry .textEntry{
    min-width: 100px;
    max-width: 510px;
    width:90%;
    min-height: 29px;
    float: left;
}
.mshell .radioTxtEntry{
    display: inline-block;
    // margin-top: 20px;
    float: left;
    width:100%;
    clear: both;
}
.mshell input[type="text"].freeText_entry{
    max-width: 550px;
    width:100%;
    margin: 10px 0 10px 0;
    padding: 9px 5px;
    line-height: 18px;
    box-shadow: 3px 3px 3px rgba(51,51,51,0.3) inset;
    box-sizing: border-box;
}
.mshell .linkFeedback{
    display: block;
    clear: both;
    margin: 20px 0 0 0;
    float: left;
    width: 100%;
    box-sizing: border-box;
    display: none;
}
.mshell .linkFeedback h4{
    font-family: 'open_sansbold';
    color: #333333;
    font-size: 16px;
    line-height: 24px;
}
.mshell .linkFeedback li{
    list-style: none;
    position: relative;
    color: #333333;
    font-size: 15px;
    line-height: 24px;
    margin: 2px 0 0 9px;
    
}
.mshell .activityArea a:before {
    content: '';
    position: absolute;
    background: url(../../images/diagnostics/arrow.png) no-repeat 0px 5px;
    width: 14px;
    height: 20px;
    left: -14px;
}
/* Multi Radio start */
.mshell .questions{
    counter-reset: listStyle;
    float: left;
    width: 100%;
    position: relative;
    font-size: 15px;
    box-sizing: border-box;
}
.mshell .questionSet{
    counter-increment: listStyle;
    padding-left: 26px;
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    box-sizing: border-box;
}
.mshell .questionSet:before{
    content: counter(listStyle, upper-alpha);
    position: absolute;
    left: 0;
    top: 25px;
    line-height: 24px;
}
.mshell .patch{
    position: absolute;
    width: 26px;
    height: 26px;
    top: -6px;
    left: -3px;
}
.mshell .radioBtn {
    float: left;
    margin-right: 22px;
    cursor: pointer;
    position: relative;
    min-height: 26px;
}
.mshell .radioBtn:after {
    content: '\007C';
    margin-left: 15px;
    display: none;
    color:grey;
    position:relative;
}
.mshell span.radioTxt {
    line-height: 17px;
    margin: 0 0 0 9px;
    display: none;
    font-family: open_sansregular;
    position: relative
}
.mshell .qTxt[disabled="disabled"]{
    display: none;
}
.mshell .qTxt {
    margin-bottom: 10px;
    margin-top: 25px;
    line-height: 24px;
    float: left;
}
.mshell .mRadioCtrl .qTxt {
    width:75%;
}
.mshell .mRadioTextCtrl .qTxt {
    max-width:75%;
}
.mshell .mRadioCtrl  .questionSet:before{
    content: '';
}
.mshell .mRadioCtrl .input_text{
    margin-bottom: 0px;
   //margin-top: 25px;
}

.mshell .mRadioCtrl  .qTxt:not(:empty):before{
    content: counter(listStyle, upper-alpha);
    position: absolute;
    left: 0px;
    line-height: 24px;
}
.mshell .mRadioCtrl .sampleTxt:before{
    content: 'Example';
    position: relative;
    font-variant: small-caps;
    left: 0px;
    line-height: 24px;
    margin-right: 5px;
}
.mshell .summary .sampleTxt:before{
    content: 'Example';
    position: relative;
    font-variant: small-caps;
    left: 0px;
    line-height: 24px;
    margin-right: 5px;
}

.mshell .sampleSet {
    
    padding-left: 26px;
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    box-sizing: border-box;
}
.mshell .sampleTxt {
    margin-bottom: 10px;
    margin-top: 25px;
    line-height: 24px;
    float: left;
    width:75%;
}
.mshell .mRadioTextCtrl span.questionText {
    float: left;
    line-height: 23px;
}
.mshell .mRadioCtrl .questionSet .feedback {
    clear: both;
    display: inline-block;
    float: left;
    margin-left: 0;
    margin-top: 0;
    max-width: 75%;
}
.mshell .radio i {
    width: 14px;
    height: 14px;
    display: block;
    opacity: 0;
    background: #a0a0a0;
    border-radius: 50%;
    margin: 1px;
    transform: scale(0);
    -webkit-transform: scale(0);
    transition: 0.1s all ease-in;
    -webkit-transition: 0.1s all ease-in;
}
.mshell .selected .radio i {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
}
.mshell .feedback {
    float: left;
    clear: both;
    background-color: rgba(135,176,63,0.5);
    padding: 0 6px;
    line-height: 26px;
    min-height: 26px;
    display: none;
}
.shud_be should_be{
    background-color:#D0D0D0;
}
fb:empty {
    float: left;
    clear: both;
    background-color: rgba(135,176,63,0.5);
    padding: 0 6px;
    line-height: 26px;
    min-height: 26px;
}

should_be {
    float: left;
    clear: both;
    background-color: rgba(135,176,63,0.5);
    padding: 0 6px;
    line-height: 26px;
    min-height: 26px;
    margin-top: 10px;
}
.linkFeedback should_be{
    background-color: #ffffff;
         float: none;
}
should_be:first-child {
    margin-top: 0px;
}
should_be:parent {
    background-color: none;
    padding: 0;
}
.mshell .disabler{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9;
    top:0px;
}
.mshell div[ng-controller="mRadioCtrl"] .status {
    top: -6px;
    right: -24px;
    position: absolute;
    z-index: 1;
}
.mshell .mRadioTextCtrl .status {
    position: absolute;
    left: 13px;
    top: -4px;
}
.mshell .mRadioTextCtrl .status.newStatus{
    position: static;
}
.mshell .mRadioTextCtrl .questionSet .feedback{
    margin-top: 0px;
}
.mshell div[ng-controller="mRadioCtrl"] .questionSet .feedback{
    margin-left: 0px;
}
.mshell div[ng-controller="mRadioTextCtrl"] .questionSet .feedback {
    clear: both;
    display: inline-block;
    float: left;
    margin-top: 10px;
}
/*summary multiradio*/
/*.mshell .summary .questionSet:before {
    top:10px;
}
.mshell .summary .qTxt {
        margin-bottom: 10px;
    margin-top: 10px;
}*/
.mshell .summary .questionSet:before {
    content: '';
}
.mshell .summary .qTxt:before{
    content: counter(listStyle, upper-alpha);
    position: absolute;
    left: 0px;
    line-height: 24px;
    height: 24px;
}
.mshell .summary .radioC  {
}



/*summary multiradio end*/

/* Multi Radio end */
.mshell .freeText textarea{
    max-width: 550px;
    width:100%;
    margin: 10px 0 10px 0;
    padding: 9px 5px;
    color: #333333;
    line-height: 18px;
    box-shadow: 3px 3px 3px rgba(51,51,51,0.3) inset;
    box-sizing: border-box;
    resize: none;
    overflow: hidden;
    font-family: open_sansregular;
    min-height:41px !important;
}

.mshell .freeText .feedback{
    margin-left: 1px;
    max-width: 550px;
    width: 100%;
    box-sizing: border-box;
}
.mshell .freeText .btn.next,.orderSentence .btn.next{
    display: block;
}
.mshell .freeText .ques_group {
    counter-increment: listStyle;
    line-height: 25px;
}
.mshell .freeText .ques_group:not(:empty):before {
    content: counter(listStyle, upper-alpha);
    position: absolute;
    left: 4px;
    height: 22px;
    line-height: 24px;
}
.mshell .freeText .questions {
    padding-left: 26px;
}
/* Reorder*/
.mshell .order_activityArea{
    overflow: hidden;
    position: relative;
}
.mshell .order_activityArea .feedback{
    margin-left:0px;
    margin-top:10px
}
.mshell .reorderli {    
    float: left;
    list-style: none;
    margin-bottom: 5px;
    margin-right: 5px;
    height: 46px;
    width: 50px;
}
.mshell .orderSentence .reorderli:last-child{
    display: inline;
    width:auto;
    margin: 0px;
}
.mshell .quesWrap{
    float:left;
    
}
.mshell .questionSet_orderdnd{
    counter-increment: listStyle;
    padding-left:26px;
    float: left;
    clear: both;
    width: 97%;
    box-sizing: border-box;
    margin-bottom: 10px;
    overflow: auto;
    
}
.mshell .questionSet_orderdnd:not(:empty):before{
    content: counter(listStyle, upper-alpha);
    position: absolute;
    left:0px;
    line-height: 42px;
}
.mshell .reorderOptions.ng-enter {
    -webkit-transition: left 0.3s;
    transition: left 0.3s;
}
.mshell .reorderOptions.ng-enter[data-direction="left"] {
    left: -80px; /* 60px width + 20px marginLeft */
}
.mshell .reorderOptions.ng-enter[data-direction="right"] {
    left: 80px; /* 60px width + 20px marginLeft */
}
.mshell .reorderOptions{
    float:left;
    padding:10px;
    border:1px solid;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    list-style: none;
    cursor:pointer;
    font-size: 15px !important;
    font-family: 'open_sansregular' !important;
    font-weight:normal !important;
    color: #333333 !important;
    background-color: white;
}
.mshell .reorderQuestion{
    text-align: left;
    margin-left: 2px;
    margin-bottom: 2px;
    padding:10px 10px 10px 5px;
    list-style: none;
    float: left
}
.mshell .quesWrap:last-child.reorderQuestion{
    
}
.mshell .orderSentence .status{
    margin: 6px 0 0 -5px;
}
/*-----------------------------------*/
/*------------------------correction start----------------------------------------*/
.mshell .correctionSample{
    float:left;
    display: flex;
    padding-left: 26px;
    display: -webkit-flex;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
}


.correction .correctionSample:before {
    content: 'Example';
    display: inline;

    float: left;
    font-variant: small-caps;
    margin-right: 14px;
}
.mshell .correctionArrow{
    padding-left: 5px;
    padding-right: 5px;
}
.mshell .correction .rubricText {
    margin-bottom: 10px;
}
.mshell .correction input[type="text"]{
    margin: 10px 0px;
}
.mshell .userInput{
    box-shadow: 3px 3px 3px rgba(51,51,51,0.3) inset;;
    border: 1px solid rgba(162,162,162,0.9);
    min-height:29px;
    line-height: 24px;
    display: inline-block;
    color: #333333;
    min-width:250px;
    padding-left: 5px;
    box-sizing: border-box;
    word-break: break-word;  
    resize:none;
    font:15px open_sansregular;
    text-align: left;
    overflow: hidden;
}
.mshell .correction .questionSet:before{
    content: '';
}
.mshell .correction .qTxt:not(:empty):before{
    content: counter(listStyle, upper-alpha);
    position: absolute;
    // padding-top: 2px;
    left: 0px;
    line-height: 24px;
}
.mshell .correction .questionSet{
    margin-bottom: 10px;
    margin-top: 20px;
    padding-left: 26px;
}
.mshell .correction .questionSet:first-child{
    margin-top: 0px;
}
.mshell .correction .questionSet:last-child{
    margin-bottom: 0px
}
.mshell .correction .questionSet:before{
    top:0px;
}
.mshell .correction .qTxt{
  
    width:95%;
    margin-top: 0px;
    margin-bottom: 0px;   
    clear:both;
}
.mshell .correction .userInput{
    margin-top: 5px;
     max-width:380px;
}
.mshell .correction .status{
    float: left;
    margin-right: -30px;
  margin-top:5px;
    position: relative;
}
.mshell .correction .feedback {
    margin-left: 0;
    margin-top: 10px;
    min-width: 250px;
    clear: both;
    float: left;
}
.mshell .correct_ques{
    margin-right: 10px;
    width:100%;
}
.mshell .correction .feedback+.status {
    display: none;
}
/*------------------------end correction--------------------------------------------------------*/

/*-------------------------------------gap Fill------------------------------------------------*/
.mshell .gapFill{
    display: inline-block;
    width:80px;
    box-shadow: 3px 3px 3px rgba(51,51,51,0.3) inset;;
    border: 1px solid rgba(162,162,162,0.9);
    min-height:25px;
    box-sizing: border-box;
    padding: 0px 3px 0px 3px;
    margin: 0px 5px 5px 0px;
    text-align: center;
    font: 15px open_sansregular;
    resize: none;
    overflow: hidden;
    float: left;
    max-width: 385px;
        line-height: 24px;
}
.gap .correctionSample_eg:before{
     content: 'Example';
     display: inline;
    vertical-align: top;
    min-height: 26px;
    line-height: 26px;
    float: left;
    font-variant: small-caps;
    margin-right: 14px;
    
}
.gap .correctionSample_eg > .ques{
    display: inline;
    width:auto !important;
}
.mshell .gap .ques{
    margin-right: 5px;
}
.mshell .gap .questionSet:before{
    content: '';
}
.mshell .gap .qTxt:not(:empty):before{
    content: counter(listStyle, upper-alpha);
    position: absolute;
    padding-top: 2px;
    left: 0px;
    line-height: 24px;
}
.mshell .gap .questionSet{
    margin-bottom: 10px;
    padding-left: 27px;
}
.mshell .gap .questionSet:last-child {
    margin-bottom: 0px
}
.mshell .gap .qTxt{
    margin-top: 0px;
    margin-bottom: 0px;

}
.mshell .gap .input_text{
    margin-right: 10px;
    width: 100%;
    display:inline-block;
    margin-bottom: 20px;
}
.mshell .gap .ques{
    display:inline-block;
    vertical-align: top;
    min-height:26px;
    line-height: 26px;
    //float: left;

}
.empty{
    display: none !important;
}
.mshell .gap .ques:not(.empty){
    // min-width: 80px;
}
.mshell .gap .status{
    float:left;
}
.mshell .gap .feedback{
    clear: none;
    float: left;
    display: inline-block;
    margin: 0px 5px 0px 5px;
    margin-left: 0px;
    min-width: 80px;
    text-align: left;
}
/*------------------------------gapfill end---------------------------------------*/
/*-----------------------------------multi touch button--------------------------------*/
.mshell .multi_touch_button .questionSet {
    margin-bottom: 10px;
    padding-left: 26px;
}
.mshell .multi_touch_button .qTxt {
    margin-top: 0px;
    margin-right: 10px;
    //width:95%;
}
.mshell .multi_touch_button .questionSet:last-child {
    margin-bottom: 0px;
}
.mshell .multi_touch_button .ques {
    display: inline;
    vertical-align: top;
    height: 26px;
    line-height: 26px;
    margin-right: 5px;
}
.mshell .multi_touch_button .ques:empty {
    display: none;
}
.mshell .multi_touch_button .questionSet:before {
    content: '';
}
.mshell .multi_touch_button .questionSet:last-child{
    margin-bottom: 0px;
}

.mshell .multi_touch_button .qTxt:before{
    content: counter(listStyle, upper-alpha);
    position: absolute;
    padding-top: 2px;
    left: 0px;
    line-height: 24px;
    height: 24px;
}
.mshell .onlyElem:before{
    content:'' !important;
    
}
.mshell .summary .multi_touch_button .userInput{
    width: auto !important;
}
.mshell .multi_touch_button .userInput {
    display: inline-block;
    cursor: pointer;
    box-shadow: none;
    min-width: 80px;
    border: 1px solid #A0A0A0;
    border-radius: 15px;
    min-height: 26px;
    line-height: 26px;
    padding: 0px 6px 0px 6px;
    margin: 0px 5px 0px 0px;
    text-align: center;
}
.mshell .multi_touch_button .qTxt .userInput:last-child {
     margin: 0px 3px 0px 0px;
}
.mshell .multi_touch_button .userInput.selected {
    font-family:'open_sanssemibold';
    box-shadow: 0 0 0 2px #A0A0A0;
    background-color: #D0D0D0;
    border:none;
}
.mshell .multi_touch_button .feedback{
    clear: none;
    float: none;
    display: inline-block;
    margin-right: 5px;  
    min-width: 80px;
    text-align: center;
    min-height: 28px;
    line-height: 28px;
    border-radius: 0; 
    border:none;    
}
.mshell .multi_touch_button .linkFeedback{
    margin-top: 15px;
}
.mshell .multi_touch_button .btn.next{
    display: block;
}

/* Drag n drop*/
.mshell .dnd .options {
    width: 100%;
    background-color: #d1d8f1;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    float: left;
    min-height: 56px;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    text-align: center;
}
.mshell .dnd .drags{
    border-radius: 23px;
    text-align: center;
    padding: 8px 19px;
    line-height: 20px;
    display: inline-block;
    background-color: #fff;
    margin: 0 0px 10px 0;
    cursor: pointer;
    border: 1px solid #adadad;
    font-size: 15px;
}
.mshell .dnd .tick{
    
    position: relative;
    top: 0px;
   
    right:0;
    height:40px;
   // margin-bottom: 10px;

}
.mshell .dnd .drags.ui-draggable-dragging{
    border: 1px solid #adadad;
}
.mshell .ui-droppable .drags{
    border: none;
    height:auto !important;
}
.mshell ul.q_row {
    counter-reset: list;
}
.mshell ul.q_row li {
    counter-increment: list;
    padding: 15px 0;
    line-height: 21px;
    list-style: none;
    float: left;
    clear: both;
    padding-bottom: 0px;
    padding-left: 26px
}
.mshell ul.q_row li:last-child{
    padding-bottom: 0px;
}
.mshell ul.q_row .dnd_text:before {
    content: counter(list, upper-alpha);
    margin: -1px 0px 0 0;
    clear: both;
    height: 40px;
    line-height: 40px;
    position:absolute;
    left:0px;
        
}
.mshell .q_row > span.ng-binding {
    float: left;
    margin: 9px 0 0 0;
}
.mshell .dragC {
    //float: left;
    //width: 50%;
    text-align: center;
    display:inline-block;
}
.mshell .dragWrap {
    display: inline-block;
}
.mshell .dragC:nth-child(odd) {
    //clear: both;
}
.mshell .dnd .rubric {
    margin-bottom: 12px;
}
.mshell ng-drop.ui-droppable {
    width: 200px;
    height: 38px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 20px;
    border: 1px solid #adadad;
    //margin: 0 25px;
    //margin-right: 0px;
    //float: left;
    position: relative;
}
/*.ui-droppable .drags {
    margin: 0;
    padding: 0 13px;
}*/
.mshell .q_row li > span.ng-binding {
    float: left;
    margin-top: 9px;
    margin-bottom: 9px;
   // max-width: 600px;
}
.mshell .q_row li > span.ng-binding:empty {
    height: 0px;
    width: 0px;
}
.mshell ul.q_row .dnd_text:empty:before {
    height: 0px;
    width: 0px;
    position: relative;
}
.mshell .q_row li > span.ng-binding:last-child {
    margin-bottom: 0px;
}
.mshell .dnd .feedback{
    clear: none;
   // margin: 0px 0 0 23px;
    min-height: 0px;
    line-height: none;
    padding: 5px 0px;
    text-align: center;
    float:none;
    display: inline-block !important;
}

/* Learning records*/
.mshell .learningRec{
    color: #333333;
    overflow: hidden;
    display: none;
}
.mshell .lrnData {
    float: left;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}
.mshell .tableTitle {
    float: left;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #dcdcdc;
    padding: 0 0 10px 260px;
}
.mshell .tableTitle.tabFix {
    position: fixed;
    top:0px;
    border: none;
    background-color: #ffffff;
    width: 870px;
    min-width: 360px;
    max-width: 1172px;
    z-index: 1;
}
.mshell .learningRow {
    float: left;
    width: 100%;
    padding: 11px 0 12px 0;
    border-bottom: 1px solid #dcdcdc;
}
.mshell .tableTitle span {
    width: 115px;
    display: inline-block;
    font: 12px 'open_sansbold';
    margin: 8px 6px 0 0;
    text-align: center;
    color: #333333;
}
.mshell .lrnBtn{
    position:relative;
    color: #333333;
    background-color: rgba(135,176,63,0.5);
    font: 13px 'open_sansregular';
    width: 115px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin-right: 6px;
    font-size: 14px;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
    transition: 0.3s all;
    border: 2px solid transparent;
    box-sizing: border-box;
}
.mshell .lrnBtn.results{
    background-color:#ffffff;
    border:2px solid rgba(135,176,63,0.5);
}
.mshell .lrnBtn.hover{
    background-color: #678C0D;
    font-family: 'open_sansbold';
    color: #FFFFFF;
    border: 2px solid transparent;
}
.mshell .lrnBtn.cd{
    background-color: #ECEDF2;
    color: #4b6076;
}
.mshell span.lrnTxt {
    width: 260px;
    display: inline-block;
    float: left;
    line-height: 26px;
    box-sizing: border-box;
    padding-right: 10px;
    font-size: 14px;
}
.mshell .lrnBtnC {
    display: inline-block;
}
.mshell .lrnBtnC > div {
    display: inline-block;
}
.mshell .lrnBtnC > div:last-child .lrnBtn {
    margin-right: 0;
}
/* Single radio */
.mshell .single_radio .questionSet.bef:before{
    opacity: 1;
    font: 16px 'open_sansbold'
}
.mshell .single_radio .linkFeedback{
    margin-top: 23px
}
.mshell .single_radio .questions {
    margin-top: 20px;
    counter-reset: none;
}
.mshell .single_radio .radioBtn:after{
    content:"";
     display: inherit;
}
.mshell .single_radio .radio{
    margin:0;
    display: table-cell;
}
.mshell .single_radio .rubricText:not(:first-child){
    position: relative;
    display: table-cell;

    
}
.mshell .single_radio .rubricText{
    display: none;
    margin-left: 23px;
}
.mshell .single_radio .questionSet1{
    padding-left: 26px;
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    box-sizing: border-box;
}
.mshell .single_radio .radioBtn:before{
    content: counter(listStyle, upper-alpha);
     margin-left: -26px;
    float: left;
    font-family: open_sansregular;
}
.mshell .single_radio .radioBtn{
    counter-increment: listStyle;
    clear:both;
    margin-top: 5px;
    margin-bottom: 5px;
    display:table-row;
    width: 100%;
}
.mshell .single_radio .rubric{
    margin-bottom: 0px
}
.mshell .single_radio .radioBtn:last-child {
    margin-bottom: 0px
}
.mshell .single_radio .optionSet:before {

}

.mshell .single_radio span.radioTxt {
    display: table-cell;
    left:9px;
}
.mshell .single_radio .patch {
        top: auto;
            margin-top: -4px;
    margin-left: -3px;
    left:auto;
}
.mshell .single_radio .radioC {
    float: none;
    margin: 0;
    margin-bottom: 10px;
    float: left;
    clear: both;
    display: table;
}
.mshell .single_radio .radioC:last-child {
    margin-bottom: 0px;
}
.mshell .single_radio .status{
      top: -3px;
    display: table-cell;
    left: 8px;
    position: relative;
}
/*Summary*/
.mshell .summary{
    clear: both;
    float: left;
    width: 100%;
}
.mshell .summary div[ng-controller] {
    border-bottom: 1px solid #dcdcdc;
    padding: 0 0 18px 0;
    float: left;
    clear: both;
    width:100%;
}
.mshell .emptyDiv {
    float: left;
    clear: both;
    width: 100%;
    height: 90px;
    box-sizing: border-box;
    border-bottom: 1px solid #dcdcdc;
}
.mshell .noResTitle span.rubricText {
    margin: 0;
    font-style: italic;
}
.mshell .noResTitle .rubric {
    margin-top: 12px;
    margin-bottom: 0px;
    font-family: open_sansregular;
}
.mshell .summary .emptyDiv .btn.tryAgain{
    margin-top: 10px;
}
.mshell .summaryBtn{
    margin: 30px 0 -2px 0;
    float: left;
    width: 100%;
}
/*---------------------------------------------------------------------------------*/

/* tablet css */
@media only screen and (max-width: 928px) {
    .mshell  .tableTitle.tabFix{
        width: 730px;
    }
}

/* Mobile css */
@media only screen and (max-width: 761px) {
    .main-container {
        padding-left: 6px;
        padding-right: 6px;
    }
    .mshell .wrapper{
        padding: 0 3.5%;
        width: 100%;
        margin: 0;
    }
    .mshell .activityArea {
        padding:0px;
    }
    .mshell .tableTitle.tabFix{
        width: 100%;;
    }
    .mshell  .header{
        padding-left:0; 
        padding-right: 0;
    }
    .mshell .summaryWrapper .topicHeader {
         padding-left:0; 
        padding-right: 0;
    }
    .mshell .summaryWrapper span {
          padding-left:0; 
        padding-right: 0;
    }
    .mshell .topicFooter {
        padding-left: 0;
    }
    .mshell  .lrnData{
        padding: 0;
    }
    .mshell .lrnBtn {
        width: 105px;
    }
    .mshell .tableTitle span {
        width: 105px;
    }
    .mshell .tableTitle span:last-child {
        margin-right: 0;
    }
    .mshell span.radioTxt{
        display: inline;
    }
    .mshell .mRadioCtrl span.radioTxt{
        top:-4px;
    }
    .mshell .multi_radio_textEntry span.radioTxt{
        top:-4px;
    }
    .mshell .radioBtn:after{
        display: inline;
    }
    .mshell .single_radio .radioBtn:after {
        display: inherit;
    }
    .mshell  div[ng-controller="mRadioCtrl"] .status {
        top: -6px;
        right: 3px;
        position: absolute;
        z-index: 1;
    }
    .mshell div[ng-controller="mRadioCtrl"] .questionSet .feedback {
        margin: -5px 0 14px 0;
        clear: both;
        float: left;
        line-height: 24px;
        padding: 2px 6px;
    }
    .mshell .mRadioTextCtrl .qTxt input{
        margin: 0;
        float: left;
        clear: both;
    }
    .mshell .mRadioTextCtrl .radioBtn .status {
        left: 34px;
    }
    .mshell .mRadioTextCtrl .radioBtn:last-child .status {
        left: 40px;
    }
    .mshell .multi_radio_textEntry input[type="text"] {
        float:left;
        margin: 0px;
    }
    .mshell .mRadioTextCtrl .questionSet .feedback {
        //margin-top: 6px;
        margin-left: 0px;
        clear: both;
        float: left;
    }
    .mshell .mRadioTextCtrl .status.newStatus {
        position: relative;
        left: -1px;
        top: 0px;
        float: left;
    }
    .mshell div[ng-controller="mRadioCtrl"] .radioC .radioBtn:last-child .status {
        right: -24px;
    }
    .mshell .radioBtn:last-child:after{
        display: none;
    }
    .mshell div[ng-controller="mRadioCtrl"] .radioBtn:first-child .status{
        right: 2px;
    }
    /*.qTxt:not(.correction .qTxt){
            float: none;
    }*/
    .mshell .rwDiv{
        display: none;
    }
    .mshell .qTxt{
        margin-top: 10px;
        width:100%;
    }
    .mshell .multi_radio_textEntry .questionSet:before {
        top:10px;
    }
    .mshell .mRadioCtrl .qTxt {
        width: 100%;
    }
    .mshell .multi_radio_textEntry .radioTxtEntry{
        float: left;
        clear:both;
        margin: 0px;
    }
    .mshell .radioC {
        float: none;
        margin: 0;
        margin-bottom: 10px;
        float: left;
        clear: both;
    }
    .mshell .radioC :last-child{
        margin-bottom: 0px;
    }
    .mshell .radioC .radioBtn:first-child {
        margin-right: 22px;
    }
    .mshell .mRadioCtrl .input_text{
    margin-bottom: 5px;
   margin-top: 30px;
}
    .mshell .patch {
        //margin-left: -22px;
    }
    /* Drag n drop*/
    .mshell .dragC {
        //clear: both;
       // width: 100%;
    }
    .mshell .dnd .drags{
        margin: 0 0px 10px 0;
    }
    .mshell ul.q_row .dnd_text{
        width:100% !important;
    }
    .mshell ul.q_row .dnd_text:empty:before {
        top:17px
    }
    .mshell ng-drop.ui-droppable{
       // clear: both;
       // margin-left: 23px;
        margin-bottom: 5px;
    }
    .summary .options:empty{
        display: none;
    }
    /* Drag n drop End*/
    /* Learning record*/
    .mshell .lrnBtnC{
        clear: both;
    }
    .mshell .tableTitle{
        padding-left: 0;
    }
    .mshell span.lrnTxt {
        line-height: 14px;
        margin-bottom: 9px;
        width: 100%;
    }
    /* Learning record End*/
}
@media only screen and (max-width: 430px) {
    .mshell .btn.tryTest{
        float: left;
    }
    .mshell .lrnRec{
      //  float: left;
      //  margin-top: 10px;
       // margin-right:45px;
    }
    .mshell .lrnBtn {
        width: 93px;
}
    .mshell .tableTitle span {
        width: 93px;
    }
}
/* Home CSS sart*/
.mshell .home_h1 span {
    color: #20286D;
    font: 38px 'open_sanssemibold';
}
.mshell .home_h1 {
    margin-top: 15px;
    text-align: center;
    font-size: 35px;
}
.mshell .home_h2 span{
    color: #6F6F6F;
    font: 16px 'open_sansregular';
}
.mshell .home_h2 span.ff_first:after{
    content: '\007C';
    color: #20286D;
    margin: 0 0 0 3px;
    font-weight: bold;
}
.mshell .home_h3 span{
    font: 14px 'open_sansregular';
    color:#6F6F6F
}
.mshell .pract_eng{
    background: url('../../images/diagnostics/home_img.png') no-repeat center right;
    height: 32px;
    width: 30px;
    display: table-cell;
    background-size: 100% 100%;
}
.mshell .home_h2{
    text-align: center;
    font-weight: normal;
    margin: 8px 0;
    float: left;
    width: 100%;
}
.mshell .home_ispeaker_txt {
    background-color: #8bb53c;
    border-radius: 21px;
    display: inline-block;
    padding: 5px 15px;
    box-shadow: inset -5px -5px 5px rgba(128, 128, 128, 0.22), inset 5px 5px 5px rgba(255, 255, 255, 0.43);
}
.mshell .home_page ._row {
    margin: 0 auto;
    width: 90%;
    display: table;
    text-align: center;
}
.mshell .home_page .mbox {
    position: relative;
    margin: 0 auto;
    display: block;
}
.mshell .home_page .mbox h2 {
    transition: 0.3s all;
    padding: 0;
    text-align: center;
    font-size: 20px;
    line-height: 54px;
    font-weight: normal;
    color: #333333;
    height: 54px;
    background-color: rgba(135,176,63,0.5);
    border-radius: 34px;
    width: 124px;
    margin: 46px auto 0 auto;
    cursor: pointer;
}
.mshell .home_page .mbox h2:hover{
    background-color: #678C0D;
    color: #ffffff;
}
.mshell .icon_wrp {
    margin: 0 auto;
    width: 90px;
}
.mshell .icon_wrp img {
    display: block;
    margin: 0 auto;
    width: 100%;
}
.mshell .hme_btn_wrp {
    overflow: hidden;
    position: relative;
    margin-bottom: 41px;
}
.mshell .home_help {
    float: right;
    margin: 10px !important;
    display: inline-block;
    width: 50px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    -webkit-appearance: none;
    text-align: center;
    position: relative;
    vertical-align: middle;
    border: 1px solid #5F6979;
    background-color: #D0D0D0;
    color: #333333;
    box-sizing: border-box;
    padding: 0px;
}
.mshell .home_help:hover{
    background-color: #A0A0A0;
    color:black;
    border: 1px solid #5F6979;
}
.mshell .row1{
    text-align: center;
    display: inline-block;
}
.mshell .peu{
    text-align: center;
    font-size: 22px;
    color: #20286D;
    font-family: open_sanssemibold;
    vertical-align: middle;
    display: table-cell;
    width: 250px;
}
/* Summary Result start */
.mshell .summaryWrapper{
    box-sizing: border-box;
    border-bottom: 1px solid #5e61b9;
    overflow: hidden;
    position: relative;

}
.mshell .summaryWrapper .topicHeader {
    font: 20px 'open_sanssemibold';
    color: #5e61b9;
    padding: 0px 20px;
    float: left;
    display: block;
    margin-bottom: 5px;
    width: 100%;
}
.mshell .summaryWrapper span{ 
    bottom: 7px;
    position: relative;
    padding:0px 20px;
    font-size: 12px;
    font-family: open_sansregular;
    color: #5e61b9;}
.mshell .resultSummary{
    position: relative;
    min-height: 78px;
    border: 4px solid #D0D0D0;
    overflow:hidden;
    max-width:586px;
    box-sizing: border-box;
    top: 8px;
}
.mshell .resultHeader {
    font-size: 15px;
    font-family: open_sanssemibold;
    background: #D0D0D0;
    color: #333333;
    height: 21px;
    line-height: 17px;
    padding-left: 8px;
}
.mshell .resultOption_wrapper{
    overflow: hidden;
    background: #A0A0A0;}
.mshell .radioParent {
    position: relative;
    float: left;
    width: 100%;
    background: white;
    margin-bottom: 1px;
}
.mshell .radioRow {
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    cursor: pointer;
    clear: both;
    height: 45px;
    display: table;
    padding-top: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
}
.mshell .iconParent {
    position: relative;
    float: left;
    border: 1px solid #A0A0A0;
    cursor: pointer;
    width: 16px;
    height: 16px;
    display: table-cell;
    vertical-align: middle;
    margin-right: 8px;
    box-sizing: initial;
    margin-left: 8px;
}
.mshell .iconChild {
    position: relative;
    background: #transparent;
    cursor: pointer;
    width: 10px;
    height: 10px;
    margin-left: 3px;
    margin-top: 3px;
}
.mshell .iconParent.clicked .iconChild {
    background: #A0A0A0;
}
.mshell .radioText {
    display: table-cell;
    vertical-align: middle;
    font-size: 15px;
    line-height: 20px;
    font-family: open_sansregular;
    padding-right: 6px;
}
.mshell .icon_wrap{
    display: table-cell;
    vertical-align: middle;
    width: 5%
}
.mshell .resulFooter{
    overflow: hidden;
}
.mshell .resulttfooterHeader{
    padding:4px 8px;
    font: 15px 'open_sanssemibold';
    color:#333333;
}
.mshell .resultFeedback{
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    padding:5px;
    min-height: 78px;
    border:1px solid #A0A0A0;
    line-height: 20px;
}
.mshell .summary  .tryAgain.btn{
    margin-top: 18px;
}
/*--------Summary Result end-------------*/
/*--------feed back start-------------*/
.mshell .feedback_wrapper{
    position: relative;
    min-height: 85px;
    border: 3px solid #7684BF;
    overflow:hidden;
    max-width:586px;
    box-sizing: border-box;

}
.mshell .feedback_header{
    font-size: 15px;
    font-family: open_sansbold;
    background: #7684BF;
    color: #ffffff;
    min-height: 21px;
    line-height: 15px;
    padding-left: 9px;
    padding-bottom: 5px;
}
.mshell .feedback_header span{
    font-family: open_sanssemibold;
}
.mshell .feedback_wrapper i{
    margin-right: 3px
}
.resultFeedback{
    font-size: 15px;
}
.resultFeedback span{
    background-color: transparent !important;
    font-size: 15px;
    line-height: 20px !important;
}
/*--------feed back end-------------*/
/*-------reponsive----------------*/
@media screen and (max-width: 928px) and (min-width: 762px){
    .main-container {
        padding-left: 6px;
        padding-right: 6px;
    }
    .mshell .tableTitle.tabFix{
        width: 100%;;
    }

 .mshell .mRadioCtrl span.radioTxt{
        top: -4px;
    }
     .mshell .multi_radio_textEntry span.radioTxt{
        top: -4px;
    }
    .mshell span.radioTxt{
        display: inline;
    }
    .mshell .radioBtn:after{
        display: inline;
        top: -4px;
    }
    .mshell .single_radio .radioBtn:after {
        display: inherit;
    }
    .mshell  div[ng-controller="mRadioCtrl"] .status {
        top: -6px;
        right: 3px;
        position: absolute;
        z-index: 1;
    }
    .mshell div[ng-controller="mRadioCtrl"] .questionSet .feedback {
        margin: -5px 0 14px 0;
        clear: both;
        float: left;
        line-height: 24px;
        padding: 2px 6px;
    }
    .mshell .mRadioTextCtrl .qTxt input{
        margin: 0;
        float: left;
        clear: both;
    }
    .mshell .mRadioTextCtrl .radioBtn .status {
        left: 34px;
    }
    .mshell .mRadioTextCtrl .radioBtn:last-child .status {
        left: 40px;
    }
    .mshell .multi_radio_textEntry input[type="text"] {
        float:left;
        margin: 0px;
    }
    .mshell .mRadioTextCtrl .questionSet .feedback {
        //margin-top: 6px;
        margin-left: 0px;
        clear: both;
        float: left;
    }
    .mshell .mRadioTextCtrl .status.newStatus {
        position: relative;
        left: -1px;
        top: 0px;
        float: left;
    }
    .mshell div[ng-controller="mRadioCtrl"] .radioC .radioBtn:last-child .status {
        right: -25px;
    }
    .mshell .radioBtn:last-child:after{
        display: none;
    }
    .mshell div[ng-controller="mRadioCtrl"] .radioBtn:first-child .status{
        right: 2px;
    }
    /*.qTxt:not(.correction .qTxt){
            float: none;
    }*/
    .mshell .rwDiv{
        display: none;
    }
    .mshell .qTxt{
        margin-top: 10px;
        width:100%;
    }
    .mshell .multi_radio_textEntry .questionSet:before {
        top:10px;
    }
    .mshell .mRadioCtrl .qTxt {
        width: 100%;
    }
    .mshell .multi_radio_textEntry .radioTxtEntry{
        float: left;
        clear:both;
        margin: 0px;
    }
    .mshell .radioC {
        float: none;
        margin: 0;
        margin-bottom: 10px;
        float: left;
        clear: both;
    }
    .mshell .radioC :last-child{
        margin-bottom: 0px;
    }
    //.mshell .radioC .radioBtn:first-child {
     //   margin-right: 19px;
  //  }
    .mshell .radioC .radioBtn {
        margin-right: 19px;
    }
    .mshell .patch {
        //margin-left: -22px;
    }
    /* Drag n drop*/
    .mshell .dragC {
       // clear: both;
        //width: 100%;
    }
    .mshell .dnd .drags{
        margin: 0 0px 10px 0;
    }
    .mshell ng-drop.ui-droppable{
        //clear: both;
       // margin-left: 23px;
        //margin-bottom: 10px;
    }
    .summary .options:empty{
        display: none;
    }
    /* Drag n drop End*/
    /* Learning record*/
    .mshell .lrnBtnC{
        clear: both;
    }

    }
/*---Overwrite responsive css---*/

.responsive_entry_center_wrap > #main_column{
    padding:0px !important;
        margin-bottom: 0;
}
.main-container {
    padding:0px !important;
}
.responsive_entry_center_wrap {
    padding:0px !important;
}
.responsive_row {
    //margin-bottom: 0px;
}
.responsive_entry_center_right{
    //margin-bottom: 18px;
}
.responsive_container{
    //margin-bottom: 0px;
}
@media only screen and  (max-width: 350px){
    .mshell .gapFill {
        max-width:245px !important
    }
}
@media only screen and  (max-width: 530px){
    .mshell .gapFill {
        max-width:350px 
    }
}
@media only screen and  (max-width: 490px){
    .mshell .gapFill {
        max-width:225px 
    }
}

@media screen and (max-width: 761px) and (min-width: 261px){
    .mshell .gap .ques {
        width:auto !important;
    }
}
@media screen and (max-width: 388px)
{
.mshell .tableTitle span {
    width: 89px;
}
.mshell .lrnBtn {
    width: 87px;
}
    
}
/*---Overwrite responsive css end---*/
/*
 
 
.home_page .btn:not(.inactive):hover {
    background: #4577bf;
    border: 2px solid #4577bf;
}
.home_page .btn:not(.inactive):hover a{
    font-weight: normal;
    color: #ffffff;
}
/*.home_page .btn > a{
    display: table-cell;
    padding: 0 12px;
    color: #4577bf;
    height: 26px;
    white-space: nowrap;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    line-height: 28px;
}*/
/* Home CSS end*/