/*
* 
*   CMP UI
* 
*/
/*----------------------------------------------------------------------------------------------------------------- */
body .qc-cmp-ui.qc-cmp-showing, 
body .qc-cmp-ui-container.qc-cmp-showing, 
body .qc-cmp-ui-content{
    overflow-y: hidden;
}
.qc-cmp-persistent-link {
    display: none !important;
}
.qc-cmp-main-messaging {
  text-align: justify;
}

@media screen and (min-width: 821px) {
  .qc-cmp-ui {
    background-color: #1760bb !important;
  }

  .qc-cmp-showing h4,
  .qc-cmp-ui-content .qc-cmp-button.qc-cmp-secondary-button {
    color: #fff;
  }
}
.qc-cmp-publisher-logo {
  max-width: 400px !important;
}
.qc-cmp-ui-content .qc-cmp-button.qc-cmp-secondary-button,
.qc-cmp-ui-content .qc-cmp-button.qc-cmp-secondary-button:hover {
    background: transparent;
    border: none;
    box-shadow: none;
    display: inline;
    font-weight: 100;
    letter-spacing: inherit;
    text-decoration: underline;
    text-transform: lowercase;
}
.qc-cmp-ui-content .qc-cmp-button.qc-cmp-secondary-button:hover {
    opacity: .6;
}
.qc-cmp-ui-content .qc-cmp-button.qc-cmp-secondary-button:first-letter {
    text-transform: uppercase;
}
/* Applying to the mobile layout of the CMP */

.qc-cmp-ui > .qc-cmp-publisher-logo {
  display: none;
}

.qc-cmp-ui-content > .qc-cmp-title {
  font-size: 24px;
  line-height: normal;
}