.tool-column{
    padding: 12px 0;
    position: relative;
}
.tool-btn{
    border:none;
    border-radius:0;
    padding:7px 0px;
    margin:-5px 0;
}
.tool-btn a{
    padding-left:28px;
    background:url("../images/myWordlist/btn-tool.png") 0% 0% / contain no-repeat transparent;
}
.subToolIcon a{
    padding-left:28px;
    background:url("../images/myWordlist/btn-tool-active.png") 0% 0% / contain no-repeat transparent;
}
.subToolMenu, .subToolIcon{
    text-align:left;
}
.subMenu {
    display:none;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    width:67%;
    min-width:75px;
}
.subToolMenu, .subToolIcon{
    padding:15px 9px;
    background:#426C9E;
    color:#fff;
    font-size:1.05em;
}
.subToolMenu a{
    display:block;
    width:100%;
    height:100%;
    color:#fff;
    font:menu;
    background:#426C9E;
}
.dialog-ovelay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 2000px;
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 999999
}
.dialog-ovelay .dialog {
    width: 350px;
    margin: 100px auto 0;
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden
}
.dialog-ovelay .dialog header {
    padding: 10px 8px;
    border-bottom: 1px solid #e5e5e5
}
.dialog-ovelay .dialog header h3 {
    font-size: 14px;
    margin: 0;
    color: #555;
    display: inline-block
}
.dialog-ovelay .dialog header .fa-close {
    color: #c4c5c7;
    cursor: pointer;
    transition: all .5s ease;
    padding: 0 2px;
    border-radius: 1px    
}
.dialog-ovelay .dialog header .fa-close:active {
    box-shadow: 0 0 5px #673AB7;
    color: #a2a2a2
}
.dialog-ovelay .dialog .dialog-msg {
    padding: 12px 10px
}
.dialog-ovelay .dialog .dialog-msg p{
    margin: 0;
    font-size: 15px;
    color: #333
}
.dialog-ovelay .dialog footer {
    border-top: 1px solid #e5e5e5;
    padding: 8px 10px
}
.dialog-ovelay .dialog footer .controls {
    direction: rtl
}
.dialog-ovelay .dialog footer .controls .button {
    padding: 5px 15px;
    border-radius: 3px
}
.button {
  cursor: pointer
}
.button-default {
    background-color: rgb(248, 248, 248);
    border: 1px solid rgba(204, 204, 204, 0.5);
    color: #5D5D5D;
}
.button-danger {
    background-color: #426C9E;
    color: #f5f5f5
}
/* end */





