/*ald10 2020 CSS*/

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300i,400,400i,600,600i,900,900i&display=swap');

html {
    font-size: 16px;
    line-height: 1.4;
}

.entry {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.0625rem;
    color: #333333;
    margin: 1rem 0rem;
}

p.definition-title {
    font-size: 14px;
    color: #999999;
    margin-left: -10px;
}
@media screen and (min-width: 10px) and (max-width: 761px){
    p.definition-title {
        margin-left: 0px;
    }
}

p.definition-title em {
    font-weight: 600;
}

.webtop details {
    margin: 0.5rem 0rem;
}

h1.headword, 
h2.h, h1.headword .st {
    font-size: 2.125rem;
    font-weight: 600;
    display: inline-block;
    margin: 0rem 0rem 0rem 0rem;
    color: #1A3561;
    line-height: 2.625rem;
}

.pos {
    font-size: 1.25rem;
    font-weight: 400;
    font-style: italic;
    margin: 0rem 0rem 0rem 0.25rem;
}

.sense span.pos {
    font-size: 17px;
}

.pronunciation {
    margin: 0.5rem 0rem 0rem 0rem;
}

.symbols {
    margin: 0.5rem 0rem 0.5rem 0rem;
}

.symbols a {
    display: inline-block;
    background-repeat: no-repeat;
    line-height: 1.5rem;
    min-width: 3rem;
    vertical-align: middle;
    cursor: pointer;
    margin: 0rem 0.5rem 0rem 0rem;
}

.symbols a span,
.symbols > span {
    display: inline-block;
    background-repeat: no-repeat;
    line-height: 1.5rem;
    min-width: 3rem;
    vertical-align: middle;
    cursor: pointer;
}

.symbols a span.opal_symbol {
    display: inline-block;
    background-color: #526983;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    border-radius: 50px;
    padding: 0px 15px;
    color: #ffffff;
    line-height: 1.5rem;
    font-weight: 600;
    font-size: 14px;
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.symbols a span.opal_symbol:hover {
    background-color: #3f5064;
}

.ox3ksym_a1,
.ox3ksymsub_a1 {
    background-image: url(../images/wordlist/ox3000_a1.svg);
}

.ox3ksym_a1:hover,
.ox3ksymsub_a1:hover {
    background-image: url(../images/wordlist/ox3000_a1_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox3ksym_a2,
.ox3ksymsub_a2 {
    background-image: url(../images/wordlist/ox3000_a2.svg);
}

.ox3ksym_a2:hover,
.ox3ksymsub_a2:hover {
    background-image: url(../images/wordlist/ox3000_a2_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox3ksym_b1,
.ox3ksymsub_b1 {
    background-image: url(../images/wordlist/ox3000_b1.svg);
}

.ox3ksym_b1:hover,
.ox3ksymsub_b1:hover {
    background-image: url(../images/wordlist/ox3000_b1_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox3ksym_b2,
.ox3ksymsub_b2 {
    background-image: url(../images/wordlist/ox3000_b2.svg);
}

.ox3ksym_b2:hover,
.ox3ksymsub_b2:hover {
    background-image: url(../images/wordlist/ox3000_b2_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox3ksym_c1,
.ox3ksymsub_c1 {
    background-image: url(../images/wordlist/ox3000_c1.svg);
}

.ox3ksym_c1:hover,
.ox3ksymsub_c1:hover {
    background-image: url(../images/wordlist/ox3000_c1_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox3ksym_c2,
.ox3ksymsub_c2 {
    background-image: url(../images/wordlist/ox3000_c2.svg);
}

.ox3ksym_c2:hover,
.ox3ksymsub_c2:hover {
    background-image: url(../images/wordlist/ox3000_c2_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox5ksym_a1,
.ox5ksymsub_a1 {
    background-image: url(../images/wordlist/ox5000_a1.svg);
}

.ox5ksym_a1:hover,
.ox5ksymsub_a1:hover {
    background-image: url(../images/wordlist/ox5000_a1_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox5ksym_a2,
.ox5ksymsub_a2 {
    background-image: url(../images/wordlist/ox5000_a2.svg);
}

.ox5ksym_a2:hover,
.ox5ksymsub_a2:hover {
    background-image: url(../images/wordlist/ox5000_a2_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox5ksym_b1,
.ox5ksymsub_b1 {
    background-image: url(../images/wordlist/ox5000_b1.svg);
}

.ox5ksym_b1:hover,
.ox5ksymsub_b1:hover {
    background-image: url(../images/wordlist/ox5000_b1_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox5ksym_b2,
.ox5ksymsub_b2 {
    background-image: url(../images/wordlist/ox5000_b2.svg);
}

.ox5ksym_b2:hover,
.ox5ksymsub_b2:hover {
    background-image: url(../images/wordlist/ox5000_b2_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox5ksym_c1,
.ox5ksymsub_c1 {
    background-image: url(../images/wordlist/ox5000_c1.svg);
}

.ox5ksym_c1:hover,
.ox5ksymsub_c1:hover {
    background-image: url(../images/wordlist/ox5000_c1_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox5ksym_c2,
.ox5ksymsub_c2 {
    background-image: url(../images/wordlist/ox5000_c2.svg);
}

.ox5ksym_c2:hover,
.ox5ksymsub_c2:hover {
    background-image: url(../images/wordlist/ox5000_c2_hover.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.ox5ksym_a1, .ox5ksym_a2, .ox5ksym_b1, .ox5ksym_b2, .ox5ksym_c1, .ox5ksym_c2 {
    margin-right: 5px;
}

.webtop .symbols a span.ox5ksym_a1, .webtop .symbols a span.ox5ksym_a2, .webtop .symbols a span.ox5ksym_b1, .webtop .symbols a span.ox5ksym_b2, .webtop .symbols a span.ox5ksym_c1, .webtop .symbols a span.ox5ksym_c2 {
    margin-right:0px;
}

phons_br {
    display: block;
    margin: 0rem 0rem 0.5rem 0rem;
}

phons_n_am {
    display: block;
    margin: 0rem 0rem 0.5rem 0rem;
}

phons_we {
    display: block;
    margin: 0rem 0rem 0.5rem 0rem;
}

phon,
.phon {
    font-family: "Lucida Sans Unicode", "Lucida Grande";
    font-size: 1rem;
    font-weight: 400;
    color: #333333;
}

.pronunciation a {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    height: 1.75rem;
    width: 1.75rem;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 0.25rem;
}


.top-g .phonetics > div > div {
	/* increase size of speaker icons */
	height: 1.75rem;
    width: 1.75rem;
}

.webtop span.phonetics div {
    margin-bottom: 2px;
    margin-top: 2px;
}

phons_br a,
.top-g .phonetics .pron-uk, .sound.audio_play_button.pron-uk.icon-audio {
    background-image: url(../images/documents/audio_bre_initial.svg);
}

phons_br a:hover,
.top-g .phonetics .pron-uk:hover, .sound.audio_play_button.pron-uk.icon-audio:hover {
    background-image: url(../images/documents/audio_bre_playing.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

phons_br a:active,
.top-g .phonetics .pron-uk:active, .sound.audio_play_button.pron-uk.icon-audio:active {
    background-image: url(../images/documents/audio_bre_playing.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

phons_n_am a,
.top-g .phonetics .pron-us, .sound.audio_play_button.pron-us.icon-audio {
    background-image: url(../images/documents/audio_name_initial.svg);
}

phons_n_am a:hover,
.top-g .phonetics .pron-us:hover, .sound.audio_play_button.pron-us.icon-audio:hover {
    background-image: url(../images/documents/audio_name_playing.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

phons_n_am a:active,
.top-g .phonetics .pron-us:active, .sound.audio_play_button.pron-us.icon-audio:active {
    background-image: url(../images/documents/audio_name_playing.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

phons_we a,
.top-g .phonetics .phons_we .pron-us {
    background-image: url(../images/documents/audio_world_initial.svg);
}

phons_we a:hover,
.top-g .phonetics .phons_we .pron-us:hover  {
    background-image: url(../images/documents/audio_world_playing.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

phons_we a:active,
.top-g .phonetics .phons_we .pron-us:active  {
    background-image: url(../images/documents/audio_world_playing.svg);
    -webkit-transition: background-image 100ms linear;
    -o-transition: background-image 100ms linear;
    transition: background-image 100ms linear;
}

.sep {
    margin: 0rem;
}

.variants {
    font-style: italic;
    color: #6F6F6F;
    margin: 0rem 0rem 0.5rem 0rem;
}

.variants[type="alt"] {
    display: inline-block;
    font-weight: 600;
    font-style: normal;
    color: #333333;
    margin: 0rem;
}

.grammar {
    color: #6F6F6F;
    font-weight: 400;
}

.labels {
    color: #6F6F6F;
    font-style: italic;
    font-weight: 400;
}

.sensebody .labels {
    color: #6F6F6F;
    font-style: italic;
}

.ei {
    font-style: italic;
}

cl, 
.cl {
    font-weight: 600;
    font-style: italic;
    color: #333333;
}

.cl > strong {
	font-weight: inherit;  /* stop making strong tag inside .cl even bolder */
}

subj {
    font-style: italic;
}

.ndv {
    color: #00860E;
    cursor: pointer;
}

.ndv:hover {
    text-decoration: underline;
}

un {
    display: block;
    background-color: #FDF3F0;
    border-left: 0.1875rem solid #F08B6E;
    padding: 1rem;
}

.eb,
v-g,
.v-g,
.inflected_form {
    font-weight: 600;
    font-style: normal;
    color: #1A3561;
}

.cf {
    font-weight: 600;
    font-style: normal;
    color: #333333;
    margin-right: 0.25rem;
}

un ul.examples {
    display: inline-block;
    font-style: italic;
    list-style-type: none;
    padding: 0rem 0rem 0rem 0.25rem;
    margin: 0rem;
}

un ul.examples li {
    margin: 0rem;
    padding: 0rem;
}

un ul.examples li:before {
    display: none;
}


ol.senses_multiple {
    counter-reset: item;
    list-style-type: none;
    padding: 0rem;
    margin: 0rem;
}

li.sense:before {
    content: counter(item) " ";
    counter-increment: item;
    font-weight: 600;
    margin-left: -1.5rem;
    position: absolute;
    text-align: right;
}

li.sense {
    margin: 1.25rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 1.5rem;
}

.sense_single li.sense {
    margin: 1.25rem 0rem 0rem 0rem;
    padding: 0rem;
}

ul.examples {
    list-style: none;
    padding-left: 0rem;
    margin: 0.5rem 0rem;
}

ul.examples > li:before {
    content: "•";
    padding-right: 0.5rem;
    margin-left: -0.75rem;
    color: #6F6F6F;
}

ul.examples > li {
    font-style: italic;
    margin: 0.5rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 1rem;
}

ul.examples > li > .x {
	 font-style: italic;
}

ul.examples > li span.wrap,
span.prefix {
    font-style: normal;
}

.xref,
topic,
.topic, .xh {
    font-weight: 600;
    text-decoration: none;
    color: #0069B4;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0.25rem;
}

.xref:hover,
topic:hover,
.topic:hover, .xh:hover {
    text-decoration: underline;
}

.xrefs {
    display: block;
    margin: 0.5rem 0rem;
    padding-left: 1.5rem;
}

.sense .xrefs {
    padding-left: 0rem;
}

.xrefs .prefix,
.topic-g .prefix {
    text-transform: uppercase;
    font-size: 0.875rem;
    padding-right: 0.25rem;
}

.xref_to_full_entry a {
    font-weight: 600;
    text-decoration: none;
    color: #0069B4;
}

.xref_to_full_entry a:hover {
    text-decoration: underline;
}

xh {
    font-weight: 600;
    text-decoration: none;
    color: #0069B4;
}

details ,
div.collapse {
    background-color: #FCE8E2;
    border-left: 0.1875rem solid #F08B6E;
    margin: 0.5rem 0rem 0.5rem 0rem;
    display: inline-block;
    width: 100%;
}

details ,
div.collapse .unbox .box_title:before, div.collapse pnc.heading:before {
    width: 14px;
    height: 14px;
    background-image: url(../images/entry/icon-plus-minus-orange.png);
    background-size: 100% auto;
    background-position: center bottom;
    content: "";
    display: inline-block;
    margin-right: 12px;
    position: relative;
    top: 1px;
}

div.collapse .unbox.is-active .box_title:before, div.collapse .unbox.is-active pnc.heading:before {
    background-position: center top;
}

summary,
.box_title {
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 1.125rem;
    cursor: pointer;
    -webkit-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
}

.box_title {
	display: block;
}

summary:hover,
.box_title:hover {
    background-color: #FADED7;
}

details > summary > span,
div.collapse .box_title > span {
    font-weight: 600;
    margin-left: 0.5rem;
    color: #333333;
	font-size:18px;
}

details[open] > summary > span,
div.collapse .is-active .box_title > span{
    display: none;
}


.details_contents,
div.collapse .is-active .body {
    padding: 1rem;
    background-color: #FDF3F0;
}

div.collapse .is-active ul,
div.collapse .is-active table,
div.collapse .is-active .p {
	display:inherit;
}

div.collapse .is-active .p {
    margin-bottom: 0.5rem;
}

div.collapse .is-active .body, div.collapse .is-active ul.examples {
	display:block;
}

div.collapse .is-active ul.examples {
    list-style: none;
    padding-left: 0rem;
    margin: 0rem;
    padding: 0rem;
	padding-bottom:1rem;
    background-color: #FDF3F0;
    display: block;
}

div.collapse .is-active[unbox="extra_examples"] ul.examples {
    padding: 0.5rem 1rem 1rem 1rem;
}

div.collapse  ul,
div.collapse table, 
div.collapse .p,  
div.collapse .body {
    display:none;
}

.details_contents p {
    margin: 0rem 0rem 0rem 0rem;
}

.details_contents h2,
div.collapse .body .unbox {
    font-weight: 600;
    font-size: 1.125rem;
    margin: 0rem 0rem 0.75rem 0rem;
}

div.collapse .body .unbox {
	display: block;
	font-size:18px;
	font-weight:400;
	border-bottom: 1px solid #f08b6e;
	margin-top: 1rem;
    margin-bottom: 0.5rem;
}

div.collapse .body .unbox:first-of-type {
	font-weight: 600;
	border-bottom:none;
	margin-top: 0rem;
    margin-bottom: 1rem;
}


div.collapse span.unbox .body ul.bullet, div.collapse span.unbox .body .bullet {
	list-style:none;
	margin-left: 16px;
}

div.collapse span.unbox .body ul.bullet li.li:before, div.collapse span.unbox .body .bullet li.li:before {
	content: "\25AA";
    margin-left: -15px;
    margin-right: 6px;
	color: #6F6F6F;
}

div.collapse span.unbox[unbox="wordfinder"] .body ul.bullet {
    list-style: none;
    margin-left: 0px;
}

div.collapse span.unbox[unbox="langbank"] .body ul.bullet {
    list-style: none;
    margin-left: 0px;
}

div.collapse span.unbox[unbox="express"] .body ul.bullet {
    list-style: none;
    margin-left: 0px;
}

div.collapse span.unbox[unbox="homophone"] .body ul.bullet {
    list-style: none;
    margin-left: 0px;
}

div.collapse span.unbox[unbox="more_about"] .body ul.bullet {
    list-style: none;
    margin-left: 0px;
}

div.collapse span.unbox[unbox="vocab"] .body ul.bullet {
    list-style: none;
    margin-left: 0px;
}


div.collapse span.unbox[unbox="wordfinder"] .body ul.bullet li.li:before, div.collapse span.unbox[unbox="langbank"] .body ul.bullet li.li:before, div.collapse span.unbox[unbox="express"] .body ul.bullet li.li:before, div.collapse span.unbox[unbox="homophone"] .body ul.bullet li.li:before, div.collapse span.unbox[unbox="more_about"] .body ul.bullet li.li:before, div.collapse span.unbox[unbox="vocab"] .body ul.bullet li.li:before {
	display:none;
}

div.collapse span.unbox[unbox="snippet"] .body .unbox:first-of-type {
    font-weight: 600;
    border-bottom: none;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

div.collapse span.unbox[unbox="snippet"] .body .unbox {
    font-weight: 600;
    border-bottom: none;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

div.collapse span.unbox[unbox="snippet"] .body ul.collocs_list {
	list-style-type: none;
    padding-left: 0rem;
    margin: 0rem 0rem 0rem 0rem;
}

div.collapse span.unbox[unbox="snippet"] .body span.xref_to_full_entry {
    margin-top: 0.5rem;
    display: block;
}

div.collapse span.unbox[unbox="langbank"] .body ul.examples {
    padding-bottom: 0rem;
}

div.collapse span.unbox[unbox="express"] .body ul.examples {
    padding-bottom: 0rem;
}

div.collapse span.unbox[unbox="homophone"] .body ul.examples {
    padding-bottom: 0rem;
}

div.collapse span.unbox[unbox="more_about"] .body ul.examples {
    padding-bottom: 0rem;
}

div.collapse span.unbox[unbox="vocab"] .body ul.examples {
    padding-bottom: 0rem;
}

div.collapse span.unbox[unbox="homophone"] .body span.phonetics {
    padding-bottom: 1rem;
    display: block;
}

div.collapse span.unbox[unbox="langbank"] .body ul.examples li span.unx {
	margin-left:0px;
}

div.collapse span.unbox[unbox="more_about"] .body ul.examples li span.unx {
	margin-left:0px;
}

div.collapse span.unbox[unbox="vocab"] .body ul.examples li span.unx {
	margin-left:0px;
}


div.collapse span.unbox[unbox="vocab"] ul.bullet li:last-child{
	margin-bottom:1rem;
}



.details_contents .xrefs {
    margin: 0rem;
}

details[open],
div.collapse {
    background-color: #FADED7;
}


details[unbox="wordfinder"] ul.bullet {
    list-style: none;
    padding-left: 0rem;
}

details[unbox="wordfinder"] ul.bullet li {
    display: inline-block;
    padding-right: 0.5rem;
}

details h3 {
    display: block;
    font-size: 1.125rem;
    font-weight: 400;
    border-bottom: 0.0625rem solid #F08B6E;
    margin: 1rem 0rem 0.5rem 0rem;
}

details[unbox="extra_examples"] .examples {
    margin: 0rem;
}

details[unbox="extra_examples"] .examples li:first-of-type {
    margin: 0rem;
}

.jumplinks {
    margin: 0.5rem 0rem;
    line-height: 1.875rem;
	display: block;
}

.jumplinks a.Ref {
    text-decoration: none;
}

jumplink,
.jumplink {
    border: 0.0625rem solid #27A1B0;
    border-radius: 100rem;
    padding: 0.1875rem 1rem;
    -webkit-transition: background-color 100ms linear, color 100ms linear;
    -o-transition: background-color 100ms linear, color 100ms linear;
    transition: background-color 100ms linear, color 100ms linear;
}

jumplink:hover,
.jumplink:hover {
    color: #FFFFFF;
    background-color: #27A1B0;
    cursor: pointer;
}

jumplink[name="Phrasal Verbs"],
.jumplink[name="Phrasal Verbs"] {
    border: 0.0625rem solid #7C377B;
}

jumplink[name="Phrasal Verbs"]:hover,
.jumplink[name="Phrasal Verbs"]:hover {
    background-color: #7C377B;
}

.jumplinks jumplink:nth-child(2),
.jumplinks .jumplink:nth-child(2){
    margin-left: 0.5rem;
}

.inflections > .pronunciation {
    display: inline-block;
}

.inflections > .pronunciation > phons_br,
.inflections > .pronunciation > phons_n_am,
.inflections > .pronunciation > phons_we {
    display: inline-block;
}

.inflections span.phonetics .phons_br, .inflections span.phonetics .phons_n_am, .inflections span.phonetics .phons_we  {
    display: inline;
}

.sound.audio_play_button.pron-uk.icon-audio, .sound.audio_play_button.pron-us.icon-audio {
    display: inline-block;
    height: 1.75rem;
    width: 1.75rem;
    background-repeat: no-repeat;
    background-position: left top !important;
    background-size: 100%;
    vertical-align: middle;
    font-size: 14px;
}

.idioms {
    border: 0.0625rem solid #27A1B0;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    padding: 1rem 1rem 1rem 1rem;
    margin: 1rem 0rem 0rem 0rem;
}

h2.idioms_heading,
.idioms_heading {
    color: #27A1B0;
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0rem 0rem 1rem 0rem;
}

idm, 
.idm {
    font-weight: 600;
    font-size: 1.125rem;
}

.webtop > .idm {
	display: block;
	margin: inherit;
	margin-bottom:0.25rem;
}

.sense_single {
    list-style: none;
    padding: 0rem;
    margin: 0rem 0rem 1rem 0rem;
}

.sense_single .sense:before {
    display: none;
}

.idioms .sense_single {
    list-style: none;
    padding: 0rem;
    margin: 0rem 0rem 0rem 0rem;
}

.idioms .sense:before {
    display: none;
}

.idioms li.sense {
    margin: 0.25rem 0rem 0rem 0rem;
    padding: 0rem;
}

ul.inline {
    padding: 0rem;
    margin: 0rem 0rem 0.5rem 0rem;
}

ul.inline li {
    display: inline-block;
    padding: 0rem 0rem 0rem 0rem;
}

details[unbox="synonyms"] ul.inline li {
    font-weight: 600;
}

details[unbox="synonyms"] ul.inline li:after {
    padding: 0rem 0.5rem 0rem 0.5rem;
}

details[unbox="synonyms"] ul.examples {
    margin: 0rem 0rem 1rem 0rem;
}

ul.inline li ref:last-of-type {
    padding: 0rem 0.5rem 0rem 0rem;
}

ul.inline li:after {
    content: "•";
    padding: 0rem 0.5rem 0rem 0rem;
    color: #6F6F6F;
}

ul.inline li:last-child:after {
    display: none;
}

.verb_form {
    font-weight: 600;
    color: #1A3561;
    display: block;
}

tr.verb_form {
    margin: 0.5rem 0rem;
}

tr.verb_form:last-of-type {
    margin: 0.5rem 0rem 0rem 0rem;
}

.verb_phons {
    display: block;
}

.vf_prefix {
    font-weight: 400;
    font-style: normal;
    color: #333333;
}

.collocs_list {
    list-style-type: none;
    padding-left: 0rem;
    margin: 0rem 0rem 1rem 0rem;
}

.collocs_list li {
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.collocs_list li:first-child {
    margin-left: 0rem;
}

.collocs_list li:before {
    content: "•";
    padding: 0rem 0.5rem 0rem 0rem;
    color: #6F6F6F;
}

.topic_cefr {
    background-color: #666666;
    color: #FFFFFF;
    border-radius: 0.25rem;
    padding: 0rem 0.25rem 0rem 0.25rem;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 0rem 0.25rem;
}

.symbols a.opal_symbol {
    padding: 0rem 1rem 0rem 1rem;
    background-color: #526983;
    color: #FFFFFF;
    width: auto;
    border-radius: 5rem;
    text-decoration: none;
    font-size: 0.875rem;
    vertical-align: middle;
    line-height: 1.5rem;
}

.symbols a.opal_symbol:hover {
    background-color: #455362;
    -webkit-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
}

media[type="image"] {
    height: 9.375rem;
    border: 0.0625rem solid #1A3561;
    border-radius: 0.5rem;
    width: 9.375rem;
    float: right;
    position: relative;
    z-index: 10;
    clear: both;
    margin: 0rem 0rem 0.5rem 0.5rem;
}

pv-g top-g {
    display: block;
    border-bottom: 0.0625rem solid #ADADAD;
    margin: 1rem 0rem 0rem 0rem;
}

pv-g top-g .webtop2 {
    display: inline;
}

pv-g top-g .variants {
    margin: 0rem;
}

span.pv-g div.top-container {
	margin-top:1rem;
}

span.pv-g ol li.sense {
	margin-top:0.25rem;
}


top-g .labels {
    margin: 0rem 0rem 0.5rem 0rem;
    line-height: 1.75rem;
}

top-g .inflections .pronunciation {
    margin-top: 0rem;
    margin-left: 0.25rem;
}

top-g .inflections .pronunciation phons_br,
top-g .inflections .pronunciation phons_n_am,
top-g .inflections .pronunciation phons_we {
    margin-bottom: 0rem;
}

pv {
    display: inline;
    font-size: 1.125rem;
    font-weight: 400;
    margin: 1rem 0rem 0rem 0rem;
}

z {
    display: inline;
}

pv-l {
    display: inline;
}

.shcut {
    display: block;
    font-size: 1.125rem;
    font-weight: 400;
    border-bottom: 0.0625rem solid #ADADAD;
    margin: 1rem 0rem 0rem 0rem;
}

h2.shcut {
	color: inherit;
	line-height: inherit;
}

.topic-g {
    display: block;
    margin: 0.5rem 0rem 0.5rem 0rem;
}

.topic-g ref {
    padding: 0rem;
}

.deflist {
    padding: 0rem;
    list-style-type: none;
    margin: 0.5rem 0rem;
}

.deflist li {
    margin: 0rem 0rem 0.75rem 0rem;
}

.deflist dt {
    font-weight: 600;
    display: inline;
    padding: 0rem 0.25rem 0rem 0rem;
}

.deflist dd {
    display: inline;
    margin: 0rem;
}

.deflist dd ul.examples li {
    padding: 0rem 0rem 0rem 0rem;
    margin-top: 0.25rem;
}

.deflist dd ul.examples li:before {
    content: "•";
    padding-right: 0.5rem;
    padding-left: 0rem;
    margin-left: 0rem;
    color: #6F6F6F;
}

details ul.bullet {
    list-style-type: none;
    padding: 0rem;
}


details ul.bullet li {
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}

details ul.bullet li:before {
    content: "■";
    padding: 0rem 0.5rem 0rem 0rem;
    color: #6F6F6F;
    margin-left: -1rem;
}

details ul.examples {
    margin-bottom: 1rem;
}

details ul.examples > li {
    font-style: italic;
    margin: 0.5rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 1rem;
}

details ul.examples > li:before {
    content: "•";
    padding-right: 0.5rem;
    margin-left: -0.75rem;
    color: #6F6F6F;
}

details[unbox="wordfinder"] ul.bullet {
    list-style-type: none;
    padding: 0rem;
    margin: 0rem;
}

details[unbox="wordfinder"] ul.bullet li {
    margin-left: 0rem;
    margin-bottom: 0rem;
}

details[unbox="wordfinder"] ul.bullet li:before {
    display: none;
}

details[unbox="mlt"] .xrefs {
    padding-left: 0rem;
}

span[unbox="mlt"] ul.inline li.li:after,
span[unbox="wordfinder"] ul.bullet li.li:after
{
    content: "•";
    color: #6F6F6F;
    padding: 0rem 0.25rem 0rem 0.25rem;
}


span[unbox="mlt"] ul.inline li.li:last-child{
	margin-bottom: 12px;
}

span[unbox="wordfinder"] ul.bullet li.li:last-child:after {
    display: none;
}

span[unbox="wordfinder"] ul.bullet li.li
{
    display: inline-block;
}

.idioms .xrefs {
    padding-left: 0rem;
}

.idioms un {
    margin: 1rem 0rem;
}

.sensebody un {
    margin: 1rem 0rem 1rem 0rem;
}

details un {
    background-color: #fffafa;
}

.phrasal_verb_links {
    border: 0.0625rem solid #7C377B;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    padding: 1rem 1rem 1rem 1rem;
    margin: 1rem 0rem 0rem 0rem;
}

.phrasal_verb_links h3,
.phrasal_verb_links .unbox {
    color: #7C377B;
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0rem 0rem 1rem 0rem;
}

.phrasal_verb_links .unbox  { /* attributes from h3 browser default  */
    display: block;
}

.pvrefs {
    padding-left: 0rem;
    margin: 0rem;
    list-style-type: none;
}

.pvrefs li {
    padding: 0rem 0rem 0.5rem 0rem;
}

.pvrefs li:last-of-type {
    padding-bottom: 0rem;
}

.pv, .pvarr, .pv .alt-g .alt, .pv .alt-g .sep {
    font-weight: 600;
    font-size: 1.125rem;
}

.idm-g, 
.idm-g .webtop {
    margin: 1rem 0rem 0rem 0rem;
}

.idm-g:last-of-type {
    margin: 0rem;
}

phon_label {
    font-style: italic;
    color: #6F6F6F;
}

blockquote,
.blockquote {
    background-color: #FCE8E2;
    display: block;
    padding: 1rem;
    margin: 1rem;
    position: relative;
    /*max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    max-width: intrinsic; flagged as invalid CSS - check with Alex */
}

blockquote footer,
.blockquote .footer {
	display: block;
    padding-left: 1rem;
    padding-top: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: #333333;
}

p-g p {
    margin: 0.25rem 0rem;
    padding: 0rem 1rem;
}

p-g span.wrap_open,
p-g span.wrap_close {
    display: none;
}

.sensetop .symbols {
    margin: 0rem;
    padding: 0rem 0rem 0rem 0rem;
    display: inline-block;
}

.sensetop .symbols a {
    margin: 0rem;
    line-height: 1.4375rem;
    background-size: contain;
    vertical-align: unset;
}

.sensetop .variants {
	display: inline;
}

.gloss {
    font-style: normal;
}

st {
    font-weight: 400;
}

.sensebody .variants {
    display: inline;
}

.webtop .variants .v-g span.phonetics div {
    display: inline-block;
}

.webtop .variants .inflections {
    display: inline-block;
}

.inflections {
    color: #6F6F6F;
}

#ox-enlarge .ox-enlarge-label{
    text-indent: 0px;
    overflow: hidden;
    position: relative;
    width: 0px;
    height: 0px;
    bottom: 0;
    right: 0;
    font-size: 0px;
    text-decoration: none;
}

#ox-enlarge span.ox-enlarge-label:before{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: 10px;
    right: 10px;
    background-image: url(../images/graphics/expand_icon.svg);
    background-color: inherit;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
    text-decoration: none;
}

div#ox-enlarge:hover#ox-enlarge span.ox-enlarge-label:before {
    background-image: url(../images/graphics/expand_icon_light.svg);
}

.wx {
    text-decoration: line-through;
    font-style: italic;
}

span.hm {
    font-size: 16px;
    margin-left: 2px;
    position: relative;
    top: -12px;
}

/*Nearby words and other words start*/

.list-col .selected {
    color: #282828;
    padding-left: 10px;
    padding-right: 5px;
    background-color: #dddddd;
    border-radius: 4px;
    margin: 3px -7px 4px;
}

.list-col a, .list-col span.selected {
    display: block;
    line-height: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: normal;
    font-size: 17px;
}

.ui-grad dt:not(.hide) {
    padding: 10px;
}
.ui-grad dt:first-child {
    border-top: none;
    margin-top: 0;
}
.ui-grad dt {
    padding: 10px;
    color: #333333;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    font-size: 18px;
    border-top: 1px solid #999999;
}

.ui-grad dt.hide {
    cursor: pointer;
}

.ui-grad dt.hide:hover {
    background-color:#d4d4d4;
    -webkit-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
}

.grey-grad, .idsym-g, .ui-grad dt, .z_idsym {
    background-color: #cccccc;
}
.grey-grad, .ui-grad dt, .pron_row .btn, .pron_row input[type='submit'], .topic-mobile ul ul li:first-child, .wl-nav {
    background-color: #ececec;
}

.ui-grad dt.hide:before {
    background: url(../images/documents/icon-plus-minus-grey.png) 0 -13px no-repeat;
    background-size: 100%;
}

.accordion dt.hide:before {
    vertical-align: baseline;
    content: "";
    display: inline-block;
    margin-right: 6px;
    margin-left: -2px;
    margin-bottom: -1px;
    width: 13px;
    height: 13px;
    -webkit-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
}

#rightcolumn h4, .tint_panel h4 {
    padding: 0 0 5px;
    border-bottom: 1px solid #787878;
    margin-top: 0px;
    font-size: 18px;
    font-weight: 600;
}

.see-more {
    display: block;
    padding: 6px;
    line-height: 18px;
    text-align: center;
    border: 1px solid #666666;
    border-radius: 5px;
    color: #333333;
    margin-bottom: 15px;
    margin-top: 5px;
    text-decoration: none !important;
}

.see-more:hover {
    border: 1px solid #666666;
    background-color: #e6e5e5;
    color: #000000;
    text-decoration: none !important;
    -webkit-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
}

.accordion .more {
    display: none;
}

.accordion .show .more {
    display: block;
}

.hide+dd, .hide+dd.deep {
    max-height: 0;
    -webkit-transition: max-height 0.5s;
    -o-transition: max-height 0.5s;
    transition: max-height 0.5s;
}
dd {
    overflow: hidden;
    max-height: 4000px;
}

.un {
    background-color: #f8e6db;
    padding: 15px;
    display: block;
	margin-top: 0.25rem;
}

.wfw, .wfo {
    font-weight: 600;
}

.wfp {
    font-style: italic;
}

.pvarr:before {
    content: "";
    width: 15px;
    height: 10px;
    background-image: url(../images/graphics/pvarrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: center;
    display: inline-block;
}

/*Nearby words and other words end*/

.entry-header {
    padding: 0px;
}

div#rightcolumn {
    padding: 0px 10px !important;
    margin-top: 0px !important;
}

div#relatedentries {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

div#main-container {
    padding-right: 20px;
	margin-bottom: 20px;
}

#rightcolumn .wotd-box {
    /*margin-left: 10px;*/
    /*margin-right: 10px;*/
}

@media screen and (min-width: 10px) and (max-width: 479px){
    .responsive_entry_center {
        width: 100% !important;
    }
    div#main_column {
        margin-left: 0px;
        margin-right: 0px;
    }
    div#rightcolumn {
        padding: 0px !important;
        margin-top: 0px !important;
    }
    .responsive_row.nearby {
        padding: 10px 0px;
    }
    div#main-container {
        padding-right: 0px;
    }
}

@media screen and (min-width: 480px) and (max-width: 599px){
    .responsive_entry_center {
        width: 100% !important;
    }
    div#main_column {
        margin-left: 0px;
        margin-right: 0px;
    }
    div#rightcolumn {
        padding: 0px !important;
        margin-top: 0px !important;
    }
    .responsive_row.nearby {
        padding: 10px 0px;
    }
    div#main-container {
        padding-right: 0px;
    }
}

@media screen and (min-width: 600px) and (max-width: 761px){
    .responsive_entry_center {
        width: 100% !important;
    }
    div#main_column {
        margin-left: 0px;
        margin-right: 0px;
    }
    div#rightcolumn {
        padding: 0px !important;
        margin-top: 0px !important;
    }
    .responsive_row.nearby {
        padding: 10px 0px;
    }
    div#main-container {
        padding-right: 0px;
    }
}

@media screen and (min-width: 762px) and (max-width: 991px){
    .responsive_entry_center {
        width: 570px !important;
    }
    #ox-wrapper{
        width: 329px;
    }
/*     #ox-wrapper.responsive_entry_center_left_premium {
        width: 479px;
    }
    .responsive_entry_center_left_premium + .responsive_entry_center_right {
        width: 250px;
} */
    
    .responsive_row.nearby {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
}
@media screen and (min-width: 992px) and (max-width: 1200px){
    .responsive_entry_center {
        width: 779px !important;
    }
    #ox-wrapper{
        width: 538px;
    }
/*     #ox-wrapper.responsive_entry_center_left_premium {
        width: 649px;
    }
    .responsive_entry_center_left_premium + .responsive_entry_center_right {
        width: 300px;
} */
    
    .responsive_row.nearby {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1219px){
    .responsive_entry_center {
        width: 972px !important;
    }
    #ox-wrapper{
        width: 724px;
    }
/*     #ox-wrapper.responsive_entry_center_left_premium {
        width: 844px;
    } 
    .responsive_entry_center_left_premium + .responsive_entry_center_right {
        width: 300px;
}*/
    
    .responsive_row.nearby {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
}

@media screen and (min-width: 1220px){
    .responsive_entry_center {
        width: 979px !important;
    }
    #ox-wrapper{
        width: 724px;
    }
/*     #ox-wrapper.responsive_entry_center_left_premium {
        width: 844px;
    } 
    .responsive_entry_center_left_premium + .responsive_entry_center_right {
        width: 300px;
} */
    

    .responsive_row.nearby {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
}

/*My Wordlist pop up for oald10 start */
.top-container + .pv-gs {
    overflow: visible;
}
.sn-g .oup_icons {
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #9E9E9E;
   /*border: 2px solid white;*/
    border-left: none;
    border-radius: 50%;
   /*text-align: center;*/
    vertical-align: middle;
    margin-right:3px;
}

ol .sn-g .oup_icons.open {
/*    position: absolute;
    left: 0em;
    top: .1em;*/
    /*position: initial;*/
    position:static;
   /* margin-right: 6px;*/
    font-size: 1.25em;
    height:20px;
        /*top: -5px;*/
}

.sn-g .oup_icons:hover {
    text-decoration: none;
    color: #333333;
}

.sn-g .oup_icons:active {
    text-decoration: none;
    color: #333333;
}

.star-btn:before {
    content: "\e60e";
    /* vertical-align: middle;*/
}

/* wordlist-popup */
.wordlist-popup * {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
}

.wordlist-popup {
    position: absolute;
    bottom: 25px;
    right: -10px;
	width: 270px;
    margin: 10px 0;
    z-index: 6;
    background: #fff;
    border: 1px solid #00123e;
    box-shadow: 0 0 15px rgba(0, 0, 0, .18);
    font-size: 14px;
    text-align: left;
    z-index: 20;
	cursor: auto;
}

.wordlist-popup:before {
    content: '';
    display: inline-block;
    position: absolute;
    right: 11px;
    width: 0px;
    height: 0px;
    border-style: solid;
    bottom: -10px;
    border-width: 10px 10px 0 10px;
    border-color: #c5c5c5 transparent transparent transparent;
}

.wordlist-popup:hover {
    color: #4577bf;
}

.wordlist-popup.under {
    top: 25px;
    bottom: auto;
}

.wordlist-popup.right {
    right: unset;
    top: unset;
    bottom: unset;
    left: unset;
}

.wordlist-popup.right:before {
    right: auto;
    left: 0;
}

.wordlist-popup.under:before {
    bottom: auto;
    top: -11px;
	left: 1px;
    border-width: 0 8px 10px 8px;
    border-color: transparent transparent #c5c5c5 transparent;
}

.wordlist-popup .title {
    font-weight: bold;
    padding: 8px;
    border-bottom: none;
    margin: 0;
    display: block;
}

.wordlist-popup .spinner {
    display: table;
    margin: 30px auto;
}

.wordlist-popup .header {
    padding: 10px 8px;
    border-bottom: 1px solid #00123e;
	background-color: #ebf5ff;
	color: #333333;
    font-weight: bold;
}

.cross-btn:before {
    content: "\ea0f";
    font-size: 10px;
    font-family: oup-icons;
}

.wordlist-popup ul {
    max-height: 221px;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
}

.wordlist-popup li, .clear {
    margin: 0;
    clear: both;
}

.wordlist-popup li .wordlistname {
    float: left;
    text-decoration: none;
    color: #004aac;
    display: block;
    padding: 8px;
    text-overflow: ellipsis;
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
	height:40px;
}

.wordlist-popup li .wordlistname:hover {
    text-decoration: underline;
	background-color: #e2ecf7;
}

.wordlist-popup .oup_icons.add {
    margin: 3px 5px;
    float: right;
    background-color: #4776ae;
    color: #fff;
	width: 34px;
	height:34px;
    border-radius: 50px;
    text-decoration: none;
}

.plus-btn:before {
    content: "\e611";
    font-family: oup-icons;
}

.wordlist-popup .footer {
    border-top: solid 1px #00123e;
	padding: 10px 8px;
    background-color: #ecf5ff;
	color: #333333;
    font-weight: 600;
}

.wordlist-popup .wordlist-form {
	padding-top:5px;
}

.wordlist-popup .wordlist-submit, .wordlist-popup .footer input[type='text'] {
    height: 25px;
    border-radius: 2px;
}

.wordlist-popup .wordlist-submit {
    float: right;
    height: 40px;
    padding: 0px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 40px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    background-color: #4776ae;
    border-top: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 3px solid #002147;
    margin: 0px;
    color: #ffffff;
    white-space: nowrap;
    margin-left: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.wordlist-submit:hover {
	background-color: #002147;
    border-top: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 3px solid #002147;
    text-decoration: none;
}

.wordlist-popup .footer input[type='text'] {
    width: 100%;
    margin: 0;
    padding: 8px;
    border: solid 1px #00123e;
    background-color: #fff;
	height: 40px;
    border-radius: 3px;
    text-overflow: ellipsis;
}

.wordlist-popup .error {
    padding: 8px;
    background: #FFEEF9;
    color: #A9222D;
    text-overflow: ellipsis;
    width: 268px;
    overflow: hidden;
    font-size: 14px;
	font-weight:bold;
}

.wordlist-popup .info {
    padding: 8px;
    background: #C3E5D2;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
	width: 268px;
	color: #2A4C37;
	font-weight:bold;
	margin-bottom: 0px;
}

.popup-close {
	color: #4577bf;
	cursor:pointer;
	float:right;
    display: inline-block;
    font-weight: 400;
}

.header_title {
	display: inline-block;
    width: 180px;
    font-weight: 600;
}

.popup-close:hover {
	text-decoration: underline;
}

.wordlist-popup .plus-btn {
	line-height: 34px;
	text-align:center;
}

.plus-btn:hover {
	background-color: #002147;
	border-radius:34px;
	height: 34px;
}

/*My Wordlist pop up for oald10 end */

/*entry images start*/

div#ox-enlarge {
    display: inline;
    float: right;
    margin-left: 10px;
    border: 1px solid #1A3561;
    border-radius: 5px;
    height: 122px;
}

div#ox-enlarge:hover {
    border: 1px solid #0069B4;
}

#ox-enlarge a.topic {
    margin-bottom: 0px;
    height: 120px;
    text-decoration: none;
}

#ox-enlarge a.topic img.thumb {
    border-radius: 5px;
}

/*entry images end*/

/*xrefs to other dictionaries bottom of entry start*/

.dictlink {
    display: block;
    margin-top: 6px;
}

.dictlink:before {
    background-image: url(../images/entry/external-link-icon.png);
    background-repeat: no-repeat;
    height: 18px;
    width: 18px;
    background-size: 18px auto;
    vertical-align: middle;
    margin-right: 8px;
    content: "";
    position: relative;
    top: -1px;
    display: inline-block;
}


.xref_to_full_entry:before {
    background-image: url(../images/entry/external-link-icon.png);
    background-repeat: no-repeat;
    height: 18px;
    width: 18px;
    background-size: 18px auto;
    vertical-align: middle;
    margin-right: 8px;
    content: "";
    position: relative;
    top: -1px;
    display: inline-block;
}

/*xrefs to other dictionaries bottom of entry end*/


/*image popup width fix start*/

    #lightbox-container-image-box { 
        width: 90% !important;
        min-width: 300px;
        height: auto !important;
        max-width: 1000px !important;
    }
    #lightbox-container-image-data-box {
        width: 90% !important;
        padding: 0 !important;
        min-width: 300px;
        max-width: 1000px !important;
    }

/*image popup width fix end*/

/*blockquote fix start*/

.blockquote .p {
    display: block;
    margin: 0;
}

/*blockquote fix end*/

/*hide pron record buttons start*/
.pron_button_wrapper {
    display: none;
}
/*hide pron record buttons end*/

span.unx {
    font-style: italic;
    margin-left: 8px;
}

span.unx:not(:first-of-type):before {
    content: "";
    left: -4px;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    display: inline-block;
    top: -2px;
    width: 6px;
    height: 6px;
    background-image: url(../images/entry/entry-bullet.png);
    background-size: 6px auto;
}

.use {
    display: block;
}


@media screen and (max-width: 761px){
div#main-container {
	margin-bottom:0px;
}
}