@import url(https://fonts.googleapis.com/css?family=Merriweather:700,700italic,300,300italic|Open+Sans:400,600,400italic,600italic);

body {font-family:'Open Sans', Arial, sans-serif;font-size: 15px;}
ol{list-style-type:decimal;padding-left:20px}
img.icon{vertical-align:text-bottom;margin-top:0;margin-right:2px;margin-left:0;margin-bottom:0}
div.icon{display:inline;font-family:"Times New Roman", Times, serif;font-weight:lighter;font-size:7pt;text-transform:uppercase;color:#FFF;padding:0 .6em .2em .6em}
div.icon-helpsym{background-color:transparent;font-family:"verdana";font-weight:bold;color:#276E98;font-variant:small-caps}
div.icon-pvsym{font-family:"Times New Roman", Times, serif;font-weight:lighter;color:#078d8f;font-size:18px;text-indent:-1em}
div.icon-oppsym{color:#C00B19;background-color:transparent;font-family:Verdana;font-size:11px;padding:0;text-transform:lowercase}
div.icon-idsym{font-family:"Times New Roman", Times, serif;font-weight:lighter;color:#35338a;font-size:19px}
div.icon-synsym{background-color:transparent;font-family:"verdana";font-weight:normal !important;color:#C00B19;text-transform:lowercase;font-size:11px;padding:0 !important}
.labelsAbout{text-align:left;border:0px none;width:100%}
.labelsAbout .pron-usonly:hover{background-image:url("../images/documents/usonly-audio.png");background-repeat:no-repeat;background-position:left bottom}
.labelsAbout .pron-usonly{width:29px;height:30px;border:0;background-image:url("../images/documents/usonly-audio.png");background-repeat:no-repeat;background-position:left top}
.sup,sup{vertical-align:super;font-size:65%}
.sub{vertical-align:sub;font-size:65%}
button.key{height:15px;width:8px;padding:0px;margin:0px;cursor:normal;padding:0px;border:0px;margin-right:5px;margin-top:5px;background-repeat:no-repeat;vertical-align:top}
.block-g{float:right}
.clear{clear:both;height:2px}
#entryContent .side{float:right;width:164px;text-align:center;margin-bottom:0px}
.ColloPanel,.ThesPanel{font-size:80%;text-align:left;display:block;border-radius:9px 9px 9px 9px;border-style:solid;border-color:blue;margin:15px;border-width:1px;padding:3px;column-count:3;column-gap:0em;-moz-column-count:3;-moz-column-gap:0em;-webkit-column-count:3;-webkit-column-gap:0em;background-color:#FFF}
ul.sketch{margin-top:0px;margin-left:-20px}
.ColloPanel .xr,.ThesPanel .xr{font-weight:bold;font-size:130%;display:list-item;list-style-type:square;color:#5BA7DA;margin-left:20px}
.CorpusHeader{display:block;padding:3px;font-size:120%;background-color:#00315A;color:white;border-top-left-radius:9px}
.ColloHeader{display:block;color:white;font-weight:bold;background-color:#5BA7DA;font-size:100%;text-transform:uppercase;margin-left:2px;margin-top:2px;padding:3px}
#informational-content>h2{font-family:'Merriweather', Georgia, serif}
.search-term{font-weight:bold}
#results-container-all ul li{margin-bottom:7px}
#browse>div{margin-bottom:7px}
#browse #result ul{padding:0}
#browse_lists{margin-top:16px}
#browse_lists ul{margin-bottom:10px}
.grey-grad,.idsym-g,.ui-grad dt,.z_idsym{box-shadow:0 50px 50px -30px white inset;background-color:#cccccc;border:1px solid #cccccc}
.webtop-g{background-color:#4577bf;margin:0 -280px 4px -28px;padding:7px 236px 4px 28px;line-height:28px}
.webtop-g h2{font-size:21px;font-weight:bold;font-family:'Open Sans', Arial, sans-serif;padding:0;color:white;line-height:30px;display:inline-block}
.top-container{background-color:#ecf5ff;margin-right:-250px;margin-left:-28px;margin-bottom:10px;padding:0 250px 0 28px;clear:both}
.btn.prac-pron{display:none}
.oxford3000,.academic{display:inline-block;background-size:100%;background-repeat:no-repeat;width:30px;height:30px;margin:0 0 -8px;position:relative;top:-5px}
.oxford3000:hover,.academic:hover{text-decoration:none}
.oxford3000{background-image:url("../images/wordlist/icon-ox3000.png")}
.academic{background-image:url("../images/wordlist/icon-academic.png")}
.opal_written,.opal_spoken{width:65px;height:28px;margin-right:6px;margin-bottom:4px;display:inline-block;vertical-align:middle;background-size:100%}
.opal_written{background-image:url("../images/OPAL_written.png")}
.opal_written:hover{text-decoration:none;background-image:url("../images/OPAL_written_hover.png")}
.opal_spoken{background-image:url("../images/OPAL_spoken.png")}
.opal_spoken:hover{text-decoration:none;background-image:url("../images/OPAL_spoken_hover.png")}
.entry-header .share-this-entry{margin:0;padding-top:0;display:none}
.entry-header .responsive_entry_center_left{margin-bottom:0 !important;display:table-cell;float:none}
.entry-header .responsive_entry_center_left_premium{margin-bottom:0 !important;display:table-cell;float:none}
.entry-header{margin:7px 0;display:table}
.responsive_entry_center p.definition-title,.responsive_entry_center_left_premium p.definition-title{font-size:11px;line-height:14px;padding-bottom:0px;margin-bottom:0;display:table-cell;vertical-align:bottom}
p.definition-title em {font-weight:600;font-size:11px;line-height:14px}
.share-this-entry .right-colum{margin:0;padding-top:0 !important}
.share-this-entry .col_middle_left,.share-this-entry .right-colum{display:table-cell}
.social-wrap .twitter-btn, .social-wrap .facebook-btn{display:none;width:24px;height:24px;padding:0;cursor:pointer;position:relative;float:right;margin-top:1px}
.social-wrap .facebook-btn{background:no-repeat url(../images/social/facebook.svg)}
.social-wrap .twitter-btn{background:no-repeat url(../images/social/twitter.svg);margin-right:20px}
#ox-enlarge{float:right;position:relative;z-index:9;clear:both}
#ox-enlarge img{margin-bottom:-7px}
#ox-enlarge a.topic{display:block;text-align:right;position:relative;padding:2px;margin:0 0 12px 12px;background-color:#c0c0c0}
#ox-enlarge a.topic:hover{text-decoration:none;background-color:#4577bf;color:white}
#ox-enlarge .ox-enlarge-label{text-indent:50px;overflow:hidden;position:absolute;width:24px;height:24px;bottom:0;right:0;background-image:url("../images/entry/enlarge-img.png");background-color:inherit;background-repeat:no-repeat;background-position:center;background-size:14px 14px}
.relatedentries{max-height:200px;text-align:left;color:#8f0610;line-height:1.25}
.relatedentries ul{margin:0;padding:0 0 0 10px}
.relatedentries a{color:#000}
#rightcolumn h4.no-rule{margin-top:0;border-bottom:0 none}
.no-rule{border-bottom:0;margin-bottom:0}
dd{overflow:hidden;-webkit-transition:max-height 0.5s;-moz-transition:max-height 0.5s;transition:max-height 0.5s;max-height:4000px}
dd.deep{max-height:9000px}
.hide+dd,.hide+dd.deep{max-height:0}
.ui-grad dt,.ui-grad dd{margin-top:-1px}
.ui-grad ul{margin-left:14px;margin-right:14px;padding:0}
.ui-grad dd{border:1px solid #cccccc}
.ui-grad dt:first-child{border-radius:8px 8px 0 0;margin-top:0}
.ui-grad dt{padding:5px 6px 5px 6px;color:#444444}
.ui-grad dt.hide:hover{cursor:pointer}
.ui-grad dt:not(.hide):before{content:none}
.ui-grad dt:not(.hide){padding:6px 14px 5px}
.ui-grad dt.hide:before{background:url(../images/documents/icon-plus-minus-grey.png) 0 -13px no-repeat;background-size:100%}
.accordion dl{margin:0}
.accordion .more{display:none}
.accordion .show .more{display:block}
.accordion dt:before{vertical-align:baseline;content:"";display:inline-block;margin-right:6px;margin-left:-2px;margin-bottom:-1px;width:13px;height:13px}
.see-more{display:block;padding:6px;line-height:18px;text-align:center;border-top:1px solid #aaaaaa;color:grey}
.list-col a,.list-col span.selected{display:block;line-height:20px;padding-top:3px;padding-bottom:4px;font-weight:normal}
.list-col{padding-left:0}
.list-col .selected{color:#282828;padding-left:7px;padding-right:7px;background-color:#dddddd;border-radius:4px;margin:3px -7px 4px}
.list-col h6{border-bottom:1px solid silver}
.list-nested>li{display:inline-block;padding-right:15px}
.list-nested-pool>li{background-color:grey;border-bottom:1px solid white}
.list-nested-pool ul{padding:3px 0 4px;background:#efefef;background:white}
.section.partner{margin-top:2em}
.wordlist-page h1{line-height:1.2em}
.wordlist-page p{max-width:700px}
.wordlist-info-page{margin-bottom:14px}
.wordlist-info-page .oxford3000-blue,.wordlist-info-page .academic-blue{width:20px;height:20px}
.wordlist-info-page ul{padding-left:20px;list-style-type:disc;margin-bottom:7px}
.middle_wrap h1{font-family:'Merriweather', Georgia, serif}
.middle_wrap>h1{margin-top:7px}
.open-close dt:hover{color:#0d3880}
.ui-plain{max-width:700px}
.ui-plain dl:first-child{border-top:1px solid grey}
.ui-plain dt{padding:7px 7px 7px 21px;color:#282828;font-weight:bold;cursor:pointer}
.ui-plain dt:before{content:"";position:absolute;width:13px;height:24px;background:url(../images/wordlist/icon-plus-minus.png) 0 0 no-repeat;background-size:100%;margin:-7px 0 0 -21px}
.ui-plain dt.hide:before{background-position:0 -50px}
.ui-plain dd{border-bottom:1px solid silver}
.ui-plain dt:before{position:relative;margin-right:8px;display:inline-block}
.topic-desc{max-width:750px}
.oxford3000-blue,.academic-blue{display:inline-block;background-size:100%;background-repeat:no-repeat;width:30px;height:30px;margin:-8px 0 -5px}
.oxford3000-blue{background-image:url("../images/wordlist/icon-ox3000-blue.png")}
.academic-blue{background-image:url("../images/wordlist/icon-academic-blue.png")}
.topic-dt .side-selector__left ul ul ul ul li>a{margin-left:-62px;padding-left:40px;margin-top:2px;text-decoration:none;background-color:#efefef;background-color:white}
.side-selector{border-radius:7px;overflow:hidden;background-color:#eee;border:1px solid #cccccc}
.side-selector__left,.side-selector__right{padding:0 0;width:40%;float:left}
.side-selector__right{width:60%;float:left;background-color:white}
.side-selector__right .sound.audio_play_button{margin:0}
@media screen and (max-width: 762px){
	.side-selector__left,.side-selector__right{width:100%;float:none}
	.side-selector{margin-right:-15px;margin-left:-15px;border-radius:0}
}
.side-selector__left ul ul ul ul li.is-revealed>a{background-color:#4577bf;color:white}
.side-selector__left .ei-g{margin-top:0}
.side-selector__left .top-container{margin:0;padding:0;background-color:transparent}
.side-selector__left .top-g{padding:0}
.side-selector__left .webtop-g{margin:0 -7px;padding:6px 7px}
.side-selector__left .link-right{padding-top:7px}
#entries-selector{padding:7px}
#entries-selector ul{list-style-type:none;padding:0}
#entries-selector .wl-select{padding:0 7px 0 21px;margin:-7px;background:#07255e url(../images/wordlist/icon-select-arrow.png) 0 top no-repeat}
#entries-selector a,#entries-selector span{padding:7px 14px;margin-bottom:2px;display:block;text-decoration:none;text-align:center;border-radius:7px;font-weight:bold}
#entries-selector a:hover{background-color:#4577bf;color:white}
#entries-selector .currentpage a,#entries-selector .currentpage span{background-color:#07255e;color:white}
#entries-selector select{-webkit-appearance:none;-moz-appearance:none;border:none;font-size:15px;outline:none;margin:0;padding:8px 15px 9px;background-color:transparent;width:100%;color:white}
.hideoverflow{overflow:hidden}
.outer{position:relative;left:50%;float:left}
.inner{position:relative;left:-50%;float:left}
.wl-nav{border-color:silver;border:0}
.wl-nav a,.wl-nav span{display:inline-block;padding:10px 15px;border-right:1px solid silver;color:#444444;font-weight:normal}
.wl-nav li:hover{box-shadow:0 -50px 50px -30px white inset;background-color:#cccccc}
.wl-nav li:hover a{text-decoration:none}
.wl-nav li.activepage{background-color:white}
.wl-nav li.activepage:hover{background-color:white !important;box-shadow:none}
.currentpage a{color:#890017}
.currentpage a .pos{font-weight:normal}
.paging_links{padding:0}
.paging_links li:last-child a{border-right:0}
.paging_links .page_range{font-family:Verdana;font-weight:bolder;margin-right:30px;display:inline-block}
.paging_links .page_info{display:inline-block;margin-right:30px}
#entrylist1 a{font-weight:bold}
.result-list1{padding:4px 0;list-style-type:none}
.wordlist-oxford3000 li{padding:7px}
.soundList{display:inline}
.lang-study-page .pron-g{white-space:normal}
.lang-col{width:48%;float:left;padding-right:12px}
.mid-grad-bottom,.wl-table tr:first-child{background:#00123c;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #07255e), color-stop(100%, #00123c));background:-webkit-linear-gradient(top, #07255e 0%, #00123c 100%);background:-moz-linear-gradient(top, #07255e 0%, #00123c 100%);background:-ms-linear-gradient(top, #07255e 0%, #00123c 100%);background:linear-gradient(to bottom, #07255e 0%, #00123c 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='$blue2', endColorstr='$blue1', GradientType=0)}
.pale-grad,.wl-table tr{background:#ffffff;background:-moz-linear-gradient(top, white 0%, #eee 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #eee));background:-webkit-linear-gradient(top, white 0%, #eee 100%);background:-o-linear-gradient(top, white 0%, #eee 100%);background:-ms-linear-gradient(top, white 0%, #eee 100%);background:linear-gradient(to bottom, white 0%, #eee 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0)}
.wl-table .delete-btn a:before{background:url("../images/myWordlist/btn-trash.png") no-repeat scroll -1px top/100% auto transparent;pointer-events:all}
.wl-table .btn.delete-btn:hover a:before{background-position:-1px bottom}
.wl-sub-head{background:#4577bf;background:-moz-linear-gradient(top, #4577bf 0%, #345c95 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #4577bf), color-stop(100%, #345c95));background:-webkit-linear-gradient(top, #4577bf 0%, #345c95 100%);background:-o-linear-gradient(top, #4577bf 0%, #345c95 100%);background:-ms-linear-gradient(top, #4577bf 0%, #345c95 100%);background:linear-gradient(to bottom, #4577bf 0%, #345c95 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#4577bf', endColorstr='#345c95', GradientType=0);color:#ffffff}
.btn.test-btn a:before{background:url("../images/myWordlist/btn-test.png") no-repeat scroll -1px top/100% auto transparent}
.btn.test-btn a,.btn.delete-btn a{padding-left:28px}
.wl-add a:before{background:url("../images/myWordlist/btn-wordlist.png") no-repeat 0px 0px transparent;background-size:100%}
.wl-table{width:100%;margin-top:10px;margin-bottom:28px;border:1px solid #cccccc;border-collapse:separate}
.wl-table .wl-col1{text-align:left;font-size:16px}
.wl-table tr th{color:white;vertical-align:middle}
.wl-table th,.wl-table td{text-align:center;line-height:18px;padding:12px}
.wl-table.wl-edit .wl-col2{font-style:italic}
.wl-table.wl-edit .wl-col3{text-align:left}
.wl-table .wl-col1 a{line-height:20px;padding-right:12px;text-align:left;font-size:16px;font-weight:bold}
.entry-word{font-weight:bold;font-family:'Open Sans', Arial;color:#4577bf;margin-left:10px}
.hide-delete-icon{display:none}
.premium .hide-delete-icon{display:block}
h1.my-wordlist-titles{margin:7px 0 21px}
h2.my-wordlist-titles{font-size:36px;color:#4577bf;font-weight:bold;padding-left:0;margin-top:6px;margin-bottom:24px;line-height:1em}
h3.my-wordlist-titles{line-height:1.5em;font-size:16px;font-weight:bold;margin:0;padding:0;color:#0d3880}
h4.my-wordlist-titles{font-weight:bold;margin-bottom:6px}
h5.my-wordlist-titles{font-size:18px;line-height:28px;margin:0 0 7px;font-weight:bold}
.mywordlist-container{padding-left:15px}
.mywordlist-container>.entry>span.h{display:none}
.senseinfo{margin-bottom:6px}
.senseinfo .sense_check_box{margin-right:6px}
#wordlist-select{margin-bottom:7px}
.test__question-count{margin:-7px -14px 14px;padding:5px 12px;background-color:#4577bf;color:white}
.test__definition{font-size:22px;line-height:26px;color:#07255e;max-width:650px;font-size:18px}
.test__definition__wrap{margin-top:14px;margin-bottom:14px}
.test__definition__wrap .pos{margin-bottom:6px;font-size:15px;font-weight:normal}
.test__definition__wrap p{display:table-cell;padding-right:14px}
.test__form,#add-wordlist{display:table;width:100%;margin-bottom:0;vertical-align:top;padding-bottom:10px}
.test__form .test__answer{font-size:15px;line-height:1.6em;width:350px;float:left;margin-bottom:7px;margin-right:14px}
.test_submit_testme{float:left}
.test__form input[type='text']{border:none;font-size:16px;padding:0 10px;line-height:30px;height:30px;border-radius:6px;background-color:white;box-shadow:2px 2px 5px rgba(0,0,0,0.5) inset;color:grey;width:100%}
.test__form #add-wordlist .test__submit{float:left}
.result{display:table-cell;vertical-align:middle}
.test__attempt,.test__useranswer,.test__skipped{display:inline-block;font-size:26px;font-weight:bold;width:100%;margin-left:-30px;padding-left:30px}
.test__skipped{font-size:24px}
.test__attempt{color:#C1272D}
.test__useranswer{color:#037531}
.test__correctanswer{font-weight:bold;color:#07255E}
.test__incorrect,.test__correct{width:24px;height:24px;line-height:20px;background:url(../images/myWordlist/test-cross.png) no-repeat #C1272D;background-size:100%;border-radius:24px;border:2px solid white;vertical-align:top;text-indent:-9999px;display:inline-block;margin-right:5px}
.test__correct{background-color:#037531;background-image:url(../images/myWordlist/test-tick.png)}
.test__correcthead{text-transform:capitalize}
.test__form .test__answer,.test__form .test__submit,.test__form .test__skip,#check-answer .test__form .test__next,#check-answer .test__form .test__quit{display:table-cell;vertical-align:top}
.test__form .test__submit,.test__form .test__next{padding-right:5px}
.test__next,.test__quit{float:left}
.mywordlist-warnings,.error{display:none;color:#c73b2a}
.mywordlist-warnings#wait,.mywordlist-warnings#test-loading,.mywordlist-warnings#test-saving-score,.mywordlist-warnings#supp{color:#00123c}
.mywordlist-warnings#wait:before,.mywordlist-warnings#test-loading:before,.mywordlist-warnings#test-saving-score:before,.mywordlist-warnings#supp:before{bottom:-2px;content:url("../images/myWordlist/loader-sm.gif");display:inline-block;margin-right:8px;position:relative}
.mywordlist-warnings#wait:before{content:url("../images/myWordlist/loader-sm-blue.gif")}
#pronunciation .responsive_row:first-child{margin-bottom:0}
.entry-source{color:white}
h2.entry-word{font-weight:bold;color:#4577bf;font-size:36px;margin-bottom:7px;margin-top:18px;display:block}
h2 .pos{margin-bottom:6px;font-size:15px;font-weight:normal}
.pron__wrap h3,.pron_row{max-width:700px}
.pron__wrap h3{font-size:18px;color:#4577bf;margin-top:12px;margin-bottom:0;padding-bottom:3px;padding-left:0px;border-bottom:1px solid silver}
.pron__wrap{max-width:700px}
.pron__wrap h5{margin-top:12px;margin-bottom:0;padding-bottom:3px;padding-left:0px;border-bottom:1px solid silver}
.pron_row{padding:0;line-height:39px;height:39px}
.pron_row .sound{vertical-align:middle}
.pron_row *{display:inline-block}
.pron_row .pron_button{border:1px solid black;padding:4px;margin-right:15px}
.pron_row .pron_button .pron_button_icon{border:1px solid black;width:30px;height:20px}
.pron_row .pron_button_wrapper{padding:4px;display:inline-block;background-color:#00123c;height:34px;margin-left:7px;border-radius:18px;display:none;vertical-align:middle;box-shadow:0 38px 38px -38px #e0f2fd inset}
.pron_row .btn:hover,.pron_row input[type='submit']:hover,.pron_row .btn.inactive,.pron_row input.inactive[type='submit']{box-shadow:none;border-width:0}
.pron_row .pron_button_record,.pron_row .pron_button_play,.pron_row .pron_button_stop,.pron_row .pron_record_stop,.pron_row .pron_play_stop{width:24px;height:24px;display:block;float:left;margin-right:6px;background-image:url("../images/pron_prac/play-button-small.png");background-repeat:no-repeat;background-position:center center;border-radius:12px;background-color:silver}
.pron_row .pron_button_record{background-image:url("../images/pron_prac/record-button-small.png")}
.pron_row .pron_button_stop,.pron_row .pron_record_stop,.pron_row .pron_play_stop{background-image:url("../images/pron_prac/stop-button-small.png")}
.pron_row .button_is_active{background-color:#0d3880;box-shadow:0 30px 30px -30px #45689f inset}
.pron_row .button_is_playing{background-color:#579a27;box-shadow:0 30px 30px -30px #45689f inset}
.pron_row .button_is_active.pron_button_record:hover,.pron_row .button_is_active.pron_button_play:hover,.pron_row .button_is_active.pron_button_stop:hover{background-color:#00123c}
.pron_row.active .pron_button_wrapper{display:inline-block}
@media screen and (max-width: 768px){
	.pron_row .btn.play,.pron_row input.play[type='submit']{margin-left:10px}
}
.prac-pron a:before{background:url("../images/pron_prac/btn-prac-pron.png") no-repeat 0px 0px transparent;background-size:100%}
#pronunciation xr-gs,#pronunciation res-g{display:none}
#topic-list dd ul{padding-left:0}
#topic-list dd ul li{padding-bottom:7px}
#topic-list dd{border:none;margin-left:21px}
#topic-list dt{font-weight:normal}
.topic-desc{margin:7px 0 7px 0}
.box-resources{background-image:url("../images/home/old-ball-resources.png")}
.word-list li{display:inline-block;padding:0 14px 7px 0}
.video-page-wrap h4{margin:14px 0 7px}
.video-player,.video-player__text{display:table-cell;vertical-align:middle}
.video-player__text{padding-right:7px}
.video-player{padding-right:14px;height:130px;width:230px}
.video-player iframe{display:block}
.video__wrap{display:table-row;width:100%;float:left;margin-bottom:3px;background-color:#efefef}
.video__wrap p{margin-bottom:0}
.video__wrap a{display:block}
.video__wrap:last-child{margin-bottom:0}
.video__wrap.full-width{width:100%;display:block;float:none}
@media screen and (max-width: 475px){
	.video-player,.video-player__text{display:block;margin-bottom:5px}
}
.premium-h{position:relative;margin-bottom:12px}
.premium-h .h{position:absolute;color:#ffffff;left:20px;bottom:10px}
.premium-h-img{width:100%;height:auto}
.res-g>.unbox{background-color:rgba(199,110,6,0.1);display:block;margin:12px 0 18px 0;position:relative;overflow:hidden;border-left:3px solid #C76E06}
.res-g>.unbox>.heading{background-color:rgba(199,110,6,0.2);display:block;padding:6px 12px 6px 12px;font-size:15.5px;position:relative;overflow:hidden}
.res-g>.unbox>.body{display:block;padding:12px 18px 12px 18px;position:relative;overflow:hidden}
.main-container .wotd-box{max-width:300px;margin-left:auto;margin-right:auto}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.entry{font-family:"Open Sans",Arial,sans-serif;font-size:15px;color:#333;line-height:24px;margin-bottom:15px}
.entry a:hover{font-weight:normal}
.sans-italic,.etym_i,.geo,.pos,.reg,.subj,.wfp,.xpos,.webtop-g .pos+.pnc,.collapse .ff,.collapse[title^="AWL Collocations"] .er{font-family:"Open Sans",Arial,sans-serif;font-style:italic}
.sans-rom,.def,.dh,.dtxt,.footer,.frac-g,.gl,.gram,.li,li.sn-g:before,.ndv,.shcut,.st,.td,.use,.xr-g,.wfo .wrap,.wfo pnc.wrap,.vp .prefix,.vp pnc.prefix{font-family:"Open Sans",Arial,sans-serif;font-weight:normal;font-style:normal}
.sans-bold,.cf,.dhb,.dr,.id,.idm,.if,.pv,.th,.v,.ve,.vp,.wfo,.wfw,.xh,.xw{font-family:"Open Sans",Arial,sans-serif;font-weight:bold;font-style:normal}
.sans-bolditalic{font-family:"Open Sans",Arial,sans-serif;font-weight:bold;font-style:italic}
.sans-sc,.sc,.xr-gs .prefix,.xr-gs pnc.prefix{font-family:"Open Sans",Arial,sans-serif;font-variant:small-caps}
.serif-bolditalic,.cl,.x .eb{font-family:"Merriweather",Georgia,serif;font-weight:bold;font-style:italic}
.serif-italic,.wx,.x,.x-g{font-family:"Merriweather",Georgia,serif;font-style:italic}
.serif-rom,.def-qt{font-family:"Merriweather",Georgia,serif;font-weight:normal;font-style:normal}
.italic,.ei{font-style:italic}
.bold,.eb{font-weight:bold;font-style:normal}
.bolditalic,.ebi{font-weight:bold;font-style:italic}
.phonetics-font,.eph,.phon{font-family:"Lucida Sans Unicode","Lucida Grande"}
.entry-box-style,.un,.collapse{background-color:rgba(199,110,6,0.1);display:block;margin:12px 0 18px 0;position:relative;overflow:hidden}
.entry-box-style .x-g,.un .x-g,.collapse .x-g{display:inline;margin-left:4px;position:static}
#entryContent:not(.ocoll) .top-container .entry-box-style,#entryContent:not(.ocoll) .top-container .un,#entryContent:not(.ocoll) .top-container .collapse{background-color:rgba(69,119,191,0.1);border-left:3px solid #4577bf}
#entryContent:not(.ocoll) .top-container .entry-box-style-heading:before,#entryContent:not(.ocoll) .top-container .collapse .heading:before,.collapse #entryContent:not(.ocoll) .top-container .heading:before{background-image:url("../images/wordlist/icon-plus-minus.png")}
#entryContent:not(.ocoll) .top-container .entry-box-style-heading:hover,#entryContent:not(.ocoll) .top-container .collapse .heading:hover,.collapse #entryContent:not(.ocoll) .top-container .heading:hover,#entryContent:not(.ocoll) .top-container .entry-box-style-heading:active,#entryContent:not(.ocoll) .top-container .collapse .heading:active,.collapse #entryContent:not(.ocoll) .top-container .heading:active,#entryContent:not(.ocoll) .top-container .unbox.is-active .heading,.unbox.is-active #entryContent:not(.ocoll) .top-container .heading,#entryContent:not(.ocoll) .top-container .entry-box-style-heading:focus,#entryContent:not(.ocoll) .top-container .collapse .heading:focus,.collapse #entryContent:not(.ocoll) .top-container .heading:focus{background-color:rgba(69,119,191,0.2)}
#entryContent:not(.ocoll) .top-container .unbox.is-active .heading:before{background-position:center -92px}
.entry-box-style-heading,.collapse .heading,.collapse pnc.heading{padding:6px 12px 6px 12px;margin:-12px -18px -12px -18px;font-size:15.5px}
.entry-box-style-heading:hover,.collapse .heading:hover,.entry-box-style-heading:active,.collapse .heading:active,.unbox.is-active .heading,.unbox.is-active pnc.heading,.entry-box-style-heading:focus,.collapse .heading:focus{background-color:rgba(199,110,6,0.2)}
.blockquote{background-color:rgba(199,110,6,0.1);display:block;padding:12px 18px 12px 18px;margin:18px;position:relative}
.bre,.name{display:none}
.cf{display:inline}
.def{display:inline}
.dr{font-size:16px}
.dr-g{display:block;margin-top:18px;margin-left:16px;position:relative}
.dr-g:before{content:"";left:-18px;position:absolute;top:5px;width:14px;height:14px;background-image:url("../images/entry/entry-deriv.png");background-size:14px auto}
.dr-gs{display:block}
.eph{display:inline-block}
.esu{font-size:smaller;vertical-align:super}
.footer{font-size:13px}
.frac-g{position:relative;top:-3px}
.frac-g:before{content:'/';position:absolute;left:4px;top:-3px}
.gram-g{color:#767676}
.h-g{margin-bottom:15px}
.hm,pnc.hm,.xhm{font-size:smaller;margin-left:1px;position:relative;top:-5.25px}
.hm-g{display:block}
.idm{font-size:16px}
.idm-g,.pv-g{margin:12px 18px 18px 18px;display:block}
.idm-gs,.pv-gs,.wf-g{border:1px solid rgba(199,110,6,0.4);border-radius:10px 10px 0 0;display:block;margin:18px 0 18px 0;overflow:hidden}
.label-g{color:#767676;font-weight:normal}
li.sn-g:before{color:#00123c;padding-right:6px;position:absolute;text-align:right;left:-8px;width:24px}
.ndv{color:#00837d}
.pron-g{white-space:nowrap}
.pron-g[geo~=br] .prefix{color:#07255e}
.pron-g[geo~=n_am] .prefix{color:#8f0610}
.pron-gs{display:inline}
.pv{display:inline;font-size:16px}
.pvarr:before{content:"";width:15px;height:11px;background-image:url("../images/entry/pvarr.png");background-size:15px auto;display:inline-block}
.shcut{font-size:16.5px;display:block;margin-top:18px;border-bottom:1px solid rgba(199,110,6,0.5)}
.sn-g{display:block;position:relative;margin-top:12px}
.sn-g[ox3000="y"] .oxford3000{background-color:#4577bf;border-radius:12px;width:20px;height:20px;margin:0 6px 3px 0;position:static;vertical-align:middle}
.sn-gs,.res-g{display:block}
.un{padding:12px 18px 12px 18px;text-indent:0}
.vp{margin-right:12px}
.vp-g{display:block}
.wf-g{border-color:rgba(69,119,191,0.4);margin:6px 0 6px 0;padding:6px 12px 6px 12px;display:inline-block}
.wfw-g{display:block}
.wx{text-decoration:line-through}
.x-g{display:block;margin-top:6px;position:relative;margin-left:11px}
.x-g:before{content:"";left:-11px;top:8px;position:absolute;width:6px;height:6px;background-image:url("../images/entry/entry-bullet.png");background-size:6px auto}
.x-gs{display:block}
.xr-gs{display:block;margin-top:6px}
.z_n{padding-right:6px !important}
.nbsp,.side-panel>div,.vp-gs>div,.top-g .pos-g,.z_n+.z,.z_gr_br,#ox-enlarge+.z,.h-g+.z,.pron-gs .wrap,li.sn-g>.num,span[hide~="y"],.top-container br{display:none}
.entry-in-other-dict a{font-weight:normal}
.webtop-g .pos{margin-left:6px;color:#ffffff}
.webtop-g .pos+.pnc{color:#ffffff}
.webtop-g a:last-of-type{margin-right:4px}
.top-g .clear{margin-top:6px}
.top-g .btn{margin-bottom:13px}
.top-g .btn:hover:not(.inactive) a:before{background-position:0 bottom}
.top-g .def{display:block}
.top-g>.pron-gs{display:block}
.top-g .v-gs:not([type~="sym"]){display:block}
.top-container+.pv-gs,.top-container+.wf-g{border-width:0;margin:-12px 0 0 0;overflow:auto}
.top-container+.pv-gs .pv-g,.top-container+.wf-g .pv-g{margin:12px 0 18px 0}
.top-container+.pv-gs .pv,.top-container+.wf-g .pv{margin-left:0}
.top-container+.pv-gs>.heading,.top-container+.wf-g>.heading{display:none}
.top-container+.pv-gs .heading,.top-container+.wf-g .heading{color:#333;font-size:15.5px;padding:6px 12px 6px 12px}
.top-container+.pv-gs .xr-gs,.top-container+.wf-g .xr-gs{margin-top:6px}
.top-container+.pv-gs .xr-gs:before,.top-container+.wf-g .xr-gs:before{display:inline}
.top-container+.pv-gs .Ref,.top-container+.wf-g .Ref{display:inline;margin:0}
.if-g .pron-gs{display:inline}
ol.h-g,ol.pv-g,ol.idm-g{list-style-type:none;padding-left:0;counter-reset:num}
ol.h-g li.sn-g,ol.pv-g li.sn-g,ol.idm-g li.sn-g{padding-left:24px}
ol.h-g li.sn-g:before,ol.pv-g li.sn-g:before,ol.idm-g li.sn-g:before{content:counter(num) " ";counter-increment:num}
ol.h-g>.res-g,ol.h-g .sn-gs>.xr-gs,ol.pv-g>.res-g,ol.pv-g .sn-gs>.xr-gs,ol.idm-g>.res-g,ol.idm-g .sn-gs>.xr-gs{margin-left:24px}
.def .xr-gs{display:inline}
.def .xr-gs:before{display:none}
.x-g .cf{margin-right:6px}
.xr-gs:before{content:"";margin-right:4px;position:relative;top:-1px;width:13px;height:9px;background-image:url("../images/entry/entry-arrow.png");background-size:13px auto;display:inline-block}
.xr-gs[xref_type="external"]:before{background-image:url("../images/entry/external-link-icon.png");background-repeat:no-repeat;height:18px;width:18px;background-size:18px auto;vertical-align:middle;margin-right:8px}
.xr-gs[xref_type="external"] .prefix{font-variant:inherit}
.ndv .xh{font-weight:normal}
.sep+.sep{display:none}
.idm-gs>.heading,.idm-gs pnc.heading,.pv-gs>.heading,.pv-gs pnc.heading{display:block;font-size:18px;padding:12px 18px 0 18px;color:#C76E06}
.idm-gs>.xr-gs,.pv-gs>.xr-gs{margin:12px 0 12px 0}
.idm-gs .un,.pv-gs .un{margin-left:18px;margin-right:18px}
.pv-gs>.xr-gs{margin-top:0}
.pv-gs>.xr-gs:before{display:none}
.pv-gs .xr-gs>.heading{margin-bottom:6px;display:block;font-size:18px;padding:12px 18px 0 18px;color:#C76E06}
.pv-gs>.xr-gs .Ref{display:block;margin:6px 18px}
.pv-gs>.xr-gs .Ref .pvarr:before{content:"";width:15px;height:11px;background-image:url("../images/entry/pvarr-blue.png");background-size:15px auto;display:inline-block}
.idm-g .top-container,.pv-g .top-container{padding:0;margin:0 0 -6px 0;background-color:transparent}
.idm-g .top-container .clear,.idm-g .top-container .btn,.idm-g .top-container br,.pv-g .top-container .clear,.pv-g .top-container .btn,.pv-g .top-container br{display:none}
.idm-g .v-gs,.pv-g .v-gs{display:block}
.idm-g .idm+.label-g,.pv-g .idm+.label-g{margin-left:6px}
.wfo .sym_first:after,.wfo pnc.sym_first:after{content:" "}
.blockquote .p{display:block;margin:0}
.blockquote .wrap{display:none}
.blockquote:before,.blockquote:after,.blockquote pnc.wrap_open,.blockquote pnc.wrap_close{font-family:Georgia, serif;color:#C76E06;font-size:80px;position:absolute}
.blockquote:before,.blockquote pnc.wrap_open{left:-20px;position:absolute;top:24px}
.blockquote:after,.blockquote pnc.wrap_close{right:-20px;bottom:0}
.blockquote:before{content:"\201C"}
.blockquote:after{content:"\201D"}
.frac-g .num{font-size:smaller;position:relative;top:-5px;margin-right:3px}
.frac-g .den{font-size:smaller;vertical-align:sub}
.un .x-gs{display:inline}
.dr-gs .top-container{background-color:transparent;margin:0;padding:0}
.dr-gs .clear{display:none}
.dr-gs .sn-g{margin-top:6px}
.dr-gs .sym_first{margin-right:6px}
.dr-gs .oxford3000{background-image:url("../images/wordlist/icon-ox3000-blue.png");width:25px;height:25px;top:-2px}
.dr-gs .academic{background-image:url("../images/wordlist/icon-academic-blue.png");width:25px;height:25px;top:-2px}
.dr-gs .pos-g{display:inline}
.dr-gs .top-g>span{margin-right:4px}
.entry[dict~="oaad"] .collapse[title^="Grammar"] .p{margin-top:3px;margin-left:16px;position:relative;display:block}
.entry[dict~="oaad"] .collapse[title^="Grammar"] .p:before{content:"";position:absolute;left:-15px;top:9px;width:7px;height:7px;background-image:url("../images/entry/entry-sqbullet.png");background-size:7px auto}
.collapse{padding:12px 18px 12px 18px;border-left:3px solid #C76E06}
.collapse .heading,.collapse pnc.heading,.collapse .body,.collapse .h1,.collapse .li,.collapse .inline{display:block}
.collapse .heading:hover,.collapse pnc.heading:hover{cursor:pointer}
.collapse .heading:before,.collapse pnc.heading:before{width:14px;height:14px;background-image:url("../images/entry/icon-plus-minus-orange.png");background-size:100% auto;background-position:center bottom;content:"";display:inline-block;margin-right:12px;position:relative;top:1px}
.collapse .body,.collapse .heading+.def{display:none}
.collapse .h1{color:#C76E06;font-size:19.5px;margin:12px 0 6px 0;font-weight:bold;display:block}
.collapse .h3,.collapse .h2{font-size:16.5px;margin:6px 0 3px 0;font-weight:bold;display:block;border-bottom:1px solid rgba(199,110,6,0.5);color:#333}
.collapse .li .x-gs{display:inline}
.collapse .x-gs{margin-bottom:6px}
.collapse .x-g:before{display:none}
.collapse .x-g:not(:first-of-type):before{content:"";left:-3px;margin-left:-2px;margin-right:1px;position:relative;display:inline-block;top:-2px;width:6px;height:6px;background-image:url("../images/entry/entry-bullet.png");background-size:6px auto}
.collapse .p{margin:0;display:block}
.collapse .p .xr-gs{display:inline;margin:0}
.collapse .p .xr-gs[type~="pdf"]{display:none}
.collapse .inline,.collapse ul.inline{display:block;font-size:16.5px;margin-bottom:12px}
.collapse .inline .li,.collapse ul.inline .li{display:inline-block;font-weight:bold}
.collapse .inline .li:not(:last-of-type):after,.collapse ul.inline .li:not(:last-of-type):after{content:"";margin-left:5px;position:relative;top:-2px;width:6px;height:6px;background-image:url("../images/entry/entry-bullet.png");background-size:6px auto;display:inline-block}
.collapse .deflist .li,.collapse ul.deflist .li{margin-top:6px}
.collapse .deflist .li>.eb,.collapse ul.deflist .li>.eb{color:#C76E06;font-size:16px}
.collapse .bullet,.collapse ul.bullet{display:block;margin:6px 0 12px 0}
.collapse .bullet .li,.collapse ul.bullet .li{margin-top:3px;margin-left:16px;position:relative;display:block}
.collapse .bullet .li:before,.collapse ul.bullet .li:before{content:"";position:absolute;left:-15px;top:9px;width:7px;height:7px;background-image:url("../images/entry/entry-sqbullet.png");background-size:7px auto}
.collapse .table{margin:12px;display:table}
.collapse .th,.collapse .td{padding:2px 12px 2px 12px;border-bottom:1px solid rgba(199,110,6,0.5);display:table-cell}
.collapse .th{background-color:rgba(199,110,6,0.2)}
.collapse .tr{display:table-row}
.collapse[title^="Extra"] .x-g{display:block;position:relative}
.collapse[title^="Extra"] .x-g:before{content:"";display:inline;left:-11px;margin:0;position:absolute;width:6px;height:6px;top:8px;background-image:url("../images/entry/entry-bullet.png");background-size:6px auto}
.collapse[title^="Wordfinder"] .xr-gs:before{display:none}
.collapse[title^="More Like This"] .inline .li{font-weight:normal;font-size:15px}
.collapse[title^="More Like This"] .sep{display:none}
.collapse[title^="AWL Collocations"] .er{font-weight:normal}
.collapse[title^="AWL Collocations"] .h3{border-bottom:0}
.collapse[title^="AWL Collocations"] .h3 .inline{margin-bottom:0;font-size:15px}
.unbox.is-active .heading,.unbox.is-active pnc.heading{margin-bottom:12px}
.unbox.is-active .heading:hover,.unbox.is-active pnc.heading:hover{cursor:pointer}
.unbox.is-active .heading:before,.unbox.is-active pnc.heading:before{background-position:center top}
.unbox.is-active .body,.unbox.is-active .heading+.def{display:block}
.snippet .collapse{border-left-color:#A9222D;background-color:transparent}
.snippet .collapse .shcut{border-bottom:none}
.snippet .collapse .heading{background-color:rgba(169,34,45,0.1)}
.snippet .collapse .heading:hover{background-color:rgba(169,34,45,0.2)}
.snippet .collapse .heading:before{background-image:url(../images/entry/icon-plus-minus-red.png)}
.snippet .collapse .shcut.shcut{margin-top:12px}
.snippet .collapse .sn-g{margin-top:0}
.snippet .collapse .coll-g:before{content:"\2022";font-size:20px;padding-top:2px;margin-right:6px;display:inline-block;position:relative;top:2px;line-height:18px;color:silver}
.snippet .collapse .coll-gs .sep{display:none}
.peu-grammar-home .box{background:url(../images/home/gu-ball.jpg) no-repeat 15px 15px white}
.block{display:block}
.bold,.eb,.eb,.title_bold{font-weight:bold}
.boldItalic,.ebi{font-style:italic;font-weight:bold}
.caption{font-size:12px;padding-left:20px}
.commentary{font-style:normal;font-weight:normal;font-variant:normal}
.construct{font-weight:bold}
.constructGroup .construct{font-weight:normal;display:inline-block;padding:3px 8px;background-color:#c6d9f9;margin-bottom:.4em}
.context{font-style:normal;font-weight:normal;font-variant:normal}
.dialogue{font-style:italic}
.dialogue .speaker{font-style:normal}
.equivalent{font-style:normal;font-weight:normal;font-variant:normal}
.example{display:block;font-style:italic;padding-left:12px;text-indent:-12px}
.example *{text-indent:0}
.exampleGroup{padding-left:20px;display:block;position:relative}
.exampleGroupSet{display:block}
.example_runon{margin-left:6px}
.grammarEntry .h{font-weight:bold}
.hang{min-width:30px;display:table-cell}
.indent{display:table-cell}
.italic,.ei,.ei{font-style:italic}
.list_keyword{font-weight:bold;display:inline-block;margin-top:8px}
.locution{display:inline}
.locution:not(:last-child){margin-right:6px}
.note{font-size:0.8em;font-family:"Merriweather",Georgia,sans-serif}
.note .a{font-size:111.35%;font-family:"Open Sans", Arial, Helvetica, sans-serif}
.notes{display:block;margin-top:11px;border-left:4px solid silver;padding-left:8px}
.notPertinent{font-style:normal;font-weight:normal;font-variant:normal}
.pertinent{font-style:italic}
.phons{font-family:"Lucida Sans Unicode","Lucida Grande";font-style:normal}
.roman{font-style:normal}
.smallCaps,.esc{font-variant:small-caps;font-variant:all-small-caps;font-size:1.2em;text-transform:lowercase}
.strikethrough,.estrike{text-decoration:line-through}
.strikethrough .eph,.estrike .eph{text-decoration:line-through}
.strikethrough .noStrike,.estrike .noStrike{display:inline-block}
.subtitle{font-weight:normal}
.subtitle .ebi{font-weight:normal}
.superSectionIntro{display:block;margin:1em 0}
.tabular{display:block}
.title{color:#0d3880;display:block;font-weight:bold;font-size:1.2em}
.title .subtitle .ei{font-weight:normal}
.underline{text-decoration:underline}
.vocabBox{background-color:#c6d9f9;padding:3px 20px;margin-bottom:.4em;margin-top:.4em;display:inline-block}
.grammarEntry .wx-gs{display:block;border:1px solid #0d3880;padding:8px;margin-top:14px}
.grammarEntry .wx-gs .title{padding-bottom:8px;font-weight:bold;font-size:18px}
.grammarEntry .wx-gs .wx{font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;display:block;padding:2px 0 2px 26px;position:relative}
.grammarEntry .wx-gs .wx:before{content:"";display:inline-block;width:12px;height:16px;position:absolute;top:6px;left:0;background:url(../images/peu/wx-cross.png) no-repeat;background-size:12px 16px}
.xh{font-variant:small-caps}
.xref{color:#0d3880;white-space:nowrap}
.xref:before{content:"";display:inline-block;position:relative;border-top:0.35em solid transparent;border-bottom:0.35em solid transparent;border-left:0.7em solid #0d3880;margin-right:4px;margin-left:1px}
.grammarEntry .xr-gs .xr-g{display:block}
.grammarEntry .Ref .xr-gs{display:inline-block}
.peu-btns{padding-top:10px;display:block}
.peu-btns:after{content:"";display:table;clear:both}
.peu-btns a{display:block;position:relative;line-height:30px;min-width:90px;padding:0 12px;background-color:#004aac;color:white;font-variant:normal;text-transform:lowercase;font-size:12px;font-weight:normal;border-radius:15px}
.peu-btns a:before,.peu-btns a:after{background:url(../images/peu/btn-arrows.svg) no-repeat;display:inline-block;vertical-align:middle;width:11px;height:30px}
.peu-btns a:hover{background-color:#00123c}
.peu-btns .xr-g{display:block}
.peu-btns .xr-g:first-child a{float:left}
.peu-btns .xr-g:first-child a:before{content:"";margin-right:6px}
.peu-btns .xr-g:last-child a{float:right;text-align:right}
.peu-btns .xr-g:last-child a:after{content:"";background-position:right top;margin-left:6px}
.peu-btns .xr-g:last-child a:before{content:none}
.page-head,.grammarEntry>.title,.introduction>.title{font-size:1.6em;font-weight:bold;margin-bottom:1em}
.grammarEntry{display:block;clear:both}
.grammarEntry>.title{line-height:1.4em}
.grammarEntry>.title[section="yes"]{font-size:1.8em;font-weight:bold;margin-bottom:1em}
.grammarEntry>.title .hang{padding-right:20px}
.grammarEntry>.title .indent .notPertinent{font-weight:inherit}
.grammarEntry .breadcrumb{display:none}
.grammarEntry>.breadcrumb{font-size:.8em;display:block;margin-top:-10px;margin-bottom:4px}
.grammarEntry>.breadcrumb:before{content:"PEU";font-weight:bold}
.grammarEntry>.breadcrumb .l1{padding-left:23px;background:url(../images/peu/peu-mini-icon-1.png) no-repeat 4px center;background-size:14px 15px}
.grammarEntry .xr-gs:before,.grammarEntry .institle,.grammarEntry .arl{display:none}
.grammarEntry .example_runon{display:block;margin-left:0}
.grammarEntry .exampleGroup{padding-left:12px}
.grammarEntry .exampleGroup .hang{left:12px}
.grammarEntry .exampleGroup .hang+.indent{padding-left:10px;display:block}
.grammarEntry .constructGroup{padding-left:12px}
.author-name{color:#4d4c4c;font-size:18px}
.peu-home-logo{display:inline-block;margin:-10px 0 -10px}
.peu-home-un-authorized{padding-bottom:20px}
.peu-home-un-authorized h1{font-size:28px;font-family:"Open Sans", Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:8px}
.peu-home-un-authorized h1:after{content:"";display:inline-block;width:26px;height:28px;background:url("../images/peu/peu-logo-big.png") no-repeat right top;background-size:26px 28px;margin-left:8px;margin-top:-4px;vertical-align:middle}
.peu-home-un-authorized #generaltext h2{font-size:16px;line-height:22px;margin-top:24px}
.peu-home-un-authorized #generaltext .open-close h2{color:#0d3880}
.peu-home-un-authorized #generaltext .open-close h2:first-child{margin-top:0}
.peu-home-un-authorized h3{font-size:16px;font-weight:bold;line-height:24px}
.peu-home-un-authorized h3+h3{margin-top:-7px}
.peu-home-un-authorized .peu-quote{text-align:right;font-size:14px;margin:4px 0}
.peu-home-authorized h3{padding-bottom:0}
.peu-sales-box{border:1px solid #8f0610;padding:12px 16px 10px;margin-bottom:20px;margin-top:20px}
.peu-sales-box .bgtn-premium{margin-top:6px}
.grammarEntry[type="interstitial"] .title{color:#333;font-weight:bold}
.grammarEntry[type="interstitial"]>.title+.section{margin-bottom:8px}
.grammarEntry[type="interstitial"] .section .title{display:inline;margin-top:6px}
.grammarEntry[type="interstitial"] .section{margin-bottom:6px}
.grammarEntry[type="interstitial"]>.section{margin-top:24px}
.grammarEntry[type="interstitial"] .subtitle{font-weight:bold}
.grammarEntry[type="interstitial"] .title .indent{font-size:15px;font-weight:normal;display:inline}
.grammarEntry[type="interstitial"] .title+.block{display:inline-block;padding-left:18px;margin-top:0}
.grammarEntry[type="interstitial"] .title+.block .xr-gs{display:inline-block;margin-top:0}
.section{display:block}
.section>.title{margin-top:1em}
.section>.section>.title{font-size:1em;font-weight:normal}
.grammarEntry>.section[section_num]>span:not(.title):not(.pnc),.grammarEntry>.section>.section[section_num]>span:not(.title):not(.pnc){margin-left:30px}
.grammarEntry>.section[section_num]+.notes,.grammarEntry>.section>.section[section_num]+.notes{margin-top:24px;margin-left:30px;border-left:12px solid silver}
.section>.block,.section>.constructGroup,.section>.notes,.section>.lettered,.section>.bulleted,.section>.numbered{display:block;margin-top:.4em}
.section .title{display:table}
.section .title .indent,.section .title .indent .ebi{font-weight:normal}
.exampleGroup .hang{position:absolute;left:0}
.example .pertinent{font-weight:bold}
.example .commentary .pertinent{font-weight:normal}
.example .commentary .example .pertinent{font-weight:bold}
.block .example,.commentary .example{display:inline;padding-left:0;text-indent:0}
.vocabBox .example{display:inline}
table span{margin-left:0 !important}
table .exampleGroup,table .example{padding-left:0}
table td{padding:0 1em 0 0;vertical-align:top}
table .block{margin:0}
.frame_all_,.frame_none_,.frame_no_row_,.frame_never_,.frame__,.frame_none_0{margin-top:.8em;margin-bottom:.4em}
.frame_all_ th,.frame_none_ th,.frame_no_row_ th,.frame_never_ th,.frame__ th,.frame_none_0 th{text-align:left;font-weight:bold}
.frame_all_ tr,.frame_no_row_ tr{border:1px black solid}
.frame_all_ th,.frame_no_row_ th{padding:2px 6px}
.frame_all_ td,.frame_no_row_ td{padding:2px 6px 2px 16px;text-indent:-10px}
.frame_no_row_ tr{border-width:0 1px}
.frame_no_row_ tr:last-child{border-bottom-width:1px}
.frame_no_row_ tr:first-child{border-top-width:1px;border-bottom-width:1px}
.frame_none_ th,.frame_none_0 th,.frame__ th{text-align:left;padding-right:15px}
.plain{display:block}
.plain .indent{display:block}
.plain .exampleGroup{padding-left:20px}
.plain .example{padding-left:0}
.plain .block{margin:0}
.bulleted,.lettered,.numbered{padding-left:20px;position:relative}
.bulleted .li:before,.lettered .li:before,.numbered .li:before{position:absolute;left:0;font-weight:bold}
.bulleted .li:before{content:"\2022"}
.lettered{counter-reset:letter-counter}
.lettered .li:before{content:counter(letter-counter, lower-alpha);counter-increment:letter-counter}
.numbered{counter-reset:number-counter}
.numbered .li:before{content:counter(number-counter);counter-increment:number-counter}
.numbered .bulleted{display:block}
.numbered .bulleted .li:before{content:"\2022" !important;counter-increment:none}
@media screen and (min-width: 261px) and (max-width: 761px){
	.grammarEntry>.breadcrumb{margin-top:0}
}
@media screen and (min-width: 762px) and (max-width: 928px){
	.grammarEntry>.breadcrumb{margin-top:-6px}
}
.peu-contents-full{margin-bottom:10px}
.peu-contents-full li a{padding:7px 0 7px 25px;line-height:22px}
.peu-contents-full ul>li>div>a{color:#333}
.peu-contents-full ul ul>li>div>a{color:#004aac;padding:4px 0 4px 25px}
.peu-contents-full ul ul ul>li>div>a{color:#333;padding:4px 0 4px 25px}
.peu-contents-full .section .section[subsection="1"]:not(:first-child) .title:before{content:"- "}
#rightcolumn .toc_header{border-bottom:1px solid #cccccc}
#rightcolumn .toc_header h4{padding-left:26px;font-size:15px}
#rightcolumn .toc_content{padding-right:8px}
#rightcolumn .toc_content>a{margin-top:8px;display:inline-block}
#rightcolumn .relatedBlock ul ul div a{padding:4px;margin-left:16px;color:#004aac}
#rightcolumn .relatedBlock ul ul .icon-plus,#rightcolumn .relatedBlock ul ul .icon-minus{display:none}
#rightcolumn .relatedBlock ul ul ul[style]{display:none !important}
.grammarEntry .pron-gs{border:none;padding:0 4px;vertical-align:top;margin-top:0;display:inline-block}
.grammarEntry .pron-gs .sound{display:block}
.lang-study-page h3,.peu-introduction-page h3{margin:14px 0 0}
.peu-link-nav,#browse-letters{margin-top:16px}
.peu-link-nav:after,#browse-letters:after{content:"";display:table;clear:both}
.peu-link-nav a,#browse-letters a{display:block;float:left;padding:0 8px;min-width:34px;line-height:30px;text-align:center;margin-right:8px;margin-bottom:8px;border:2px solid #cccccc;border-radius:8px}
.peu-link-nav a:hover,#browse-letters a:hover{background-color:#ebebeb;text-decoration:none;color:black}
.definition-wrap{margin-left:22px;text-indent:-22px;margin-bottom:8px}
.phon-table td{height:30px}
.phon-table td:first-child{width:35px}
.story-behind-peu .float-right{float:right;margin:5px 0 10px 10px}
.story-behind-peu .float-left{float:left;margin:5px 10px 10px 0}
.story-behind-peu .float-right,.story-behind-peu .float-left{max-width:50%;height:auto}
.entry-unauthorised .restrictedLock{color:#333;margin-bottom:18px}
.entry-unauthorised .restrictedImg img{width:14px}
.entry-unauthorised .restrictedLinks table{margin-bottom:20px;position:relative}
.entry-unauthorised .restrictedLinks td{display:block;float:left;line-height:30px}
.entry-unauthorised .restrictedLinks td:first-child{font-size:18px;font-weight:bold}
.introduction>.title{margin-bottom:0}
.introduction>.title .hang{display:inline-block;padding-right:20px;font-weight:normal}
.introduction>.title .indent{display:inline-block;font-weight:bold}
.introduction>.title .indent .ei,.introduction>.title .indent .notPertinent{font-weight:bold}
.superSectionIntro,.title_contents{text-transform:uppercase;color:#333;font-size:24px;margin-top:30px;margin-bottom:10px;display:block;font-weight:normal}
#simple-present-forms__16 tr,#passive-structures-and-verb-forms__23 tr{border-width:0 1px 0 1px}
#simple-present-forms__16 tr:first-child,#passive-structures-and-verb-forms__23 tr:first-child{border-width:1px}
#simple-present-forms__16 tr:last-child,#passive-structures-and-verb-forms__23 tr:last-child{border-width:0 1px 1px 1px}
#abbreviations__164 td,#prefixes-and-suffixes__997 td,#prefixes-and-suffixes__1024 td,#prefixes-and-suffixes__798 td,#special-rules-and-exceptions__724 td{padding-left:10px;text-indent:-10px}
#numbers_1__853{margin-left:15px}
#numbers_1__803 td>span{display:block;padding-left:10px;text-indent:-10px}
#numbers_1__803 td:first-child{white-space:nowrap}
#headlines__203 .esc{display:block;padding-left:15px}
#special-rules-and-exceptions__724 td .ei:nth-child(2),#special-rules-and-exceptions__724 td .ei:nth-child(3){display:block;padding-left:10px}
#special-rules-and-exceptions__724 .example_runon{padding-left:10px}
#numbers_1__846 td:first-child{white-space:nowrap}
#spelling-of-plurals__30 tr:nth-child(2) td .ebi,#spelling-of-plurals__128 tr:nth-child(2) td .ebi,#if-introduction__45 tr:nth-child(2) td .ebi,#if-introduction__63 tr:nth-child(2) td .ebi,#if-introduction__81 tr:nth-child(2) td .ebi{padding:3px 8px;background-color:#c6d9f9}
#if-introduction__45 tr:nth-child(2) td,#if-introduction__63 tr:nth-child(2) td,#if-introduction__81 tr:nth-child(2) td{text-align:left}
#if-introduction__45 tr:nth-child(2) td .ebi,#if-introduction__45 tr:nth-child(2) td .eb,#if-introduction__63 tr:nth-child(2) td .ebi,#if-introduction__63 tr:nth-child(2) td .eb,#if-introduction__81 tr:nth-child(2) td .ebi,#if-introduction__81 tr:nth-child(2) td .eb{font-weight:normal}
#if-introduction__45 td:first-child,#if-introduction__63 td:first-child,#if-introduction__81 td:first-child{min-width:170px}
@media screen and (max-width: 761px){
	#active-verb-tenses__93.frame_all_,#simple-past_1__193.frame_all_,#prefixes-and-suffixes__19.frame_all_,#prefixes-and-suffixes__573.frame_all_,#prefixes-and-suffixes__827.frame_all_,#simple-present-forms__16.frame_all_,#simple-past_1__18.frame_all_,#passive-structures-and-verb-forms__23.frame_all_,#comparative-and-superlative-adjectives__57.frame_all_,#nationalities-countries-and-regions__30.frame_all_6,#simple-present-forms__16.frame_no_row_,#passive-structures-and-verb-forms__23.frame_no_row_,#comparative-and-superlative-adjectives__57.frame_no_row_,#nationalities-countries-and-regions__92.frame_no_row_,#nationalities-countries-and-regions__194.frame_no_row_,#american-and-british-english__24,#american-and-british-english__212,#active-verb-tenses__116{display:block;border:none;border:1px solid grey}
	#active-verb-tenses__93.frame_all_ tbody,#active-verb-tenses__93.frame_all_ tr,#active-verb-tenses__93.frame_all_ td,#simple-past_1__193.frame_all_ tbody,#simple-past_1__193.frame_all_ tr,#simple-past_1__193.frame_all_ td,#prefixes-and-suffixes__19.frame_all_ tbody,#prefixes-and-suffixes__19.frame_all_ tr,#prefixes-and-suffixes__19.frame_all_ td,#prefixes-and-suffixes__573.frame_all_ tbody,#prefixes-and-suffixes__573.frame_all_ tr,#prefixes-and-suffixes__573.frame_all_ td,#prefixes-and-suffixes__827.frame_all_ tbody,#prefixes-and-suffixes__827.frame_all_ tr,#prefixes-and-suffixes__827.frame_all_ td,#simple-present-forms__16.frame_all_ tbody,#simple-present-forms__16.frame_all_ tr,#simple-present-forms__16.frame_all_ td,#simple-past_1__18.frame_all_ tbody,#simple-past_1__18.frame_all_ tr,#simple-past_1__18.frame_all_ td,#passive-structures-and-verb-forms__23.frame_all_ tbody,#passive-structures-and-verb-forms__23.frame_all_ tr,#passive-structures-and-verb-forms__23.frame_all_ td,#comparative-and-superlative-adjectives__57.frame_all_ tbody,#comparative-and-superlative-adjectives__57.frame_all_ tr,#comparative-and-superlative-adjectives__57.frame_all_ td,#nationalities-countries-and-regions__30.frame_all_6 tbody,#nationalities-countries-and-regions__30.frame_all_6 tr,#nationalities-countries-and-regions__30.frame_all_6 td,#simple-present-forms__16.frame_no_row_ tbody,#simple-present-forms__16.frame_no_row_ tr,#simple-present-forms__16.frame_no_row_ td,#passive-structures-and-verb-forms__23.frame_no_row_ tbody,#passive-structures-and-verb-forms__23.frame_no_row_ tr,#passive-structures-and-verb-forms__23.frame_no_row_ td,#comparative-and-superlative-adjectives__57.frame_no_row_ tbody,#comparative-and-superlative-adjectives__57.frame_no_row_ tr,#comparative-and-superlative-adjectives__57.frame_no_row_ td,#nationalities-countries-and-regions__92.frame_no_row_ tbody,#nationalities-countries-and-regions__92.frame_no_row_ tr,#nationalities-countries-and-regions__92.frame_no_row_ td,#nationalities-countries-and-regions__194.frame_no_row_ tbody,#nationalities-countries-and-regions__194.frame_no_row_ tr,#nationalities-countries-and-regions__194.frame_no_row_ td,#american-and-british-english__24 tbody,#american-and-british-english__24 tr,#american-and-british-english__24 td,#american-and-british-english__212 tbody,#american-and-british-english__212 tr,#american-and-british-english__212 td,#active-verb-tenses__116 tbody,#active-verb-tenses__116 tr,#active-verb-tenses__116 td{display:block;border:none}
	#active-verb-tenses__93.frame_all_ tr,#simple-past_1__193.frame_all_ tr,#prefixes-and-suffixes__19.frame_all_ tr,#prefixes-and-suffixes__573.frame_all_ tr,#prefixes-and-suffixes__827.frame_all_ tr,#simple-present-forms__16.frame_all_ tr,#simple-past_1__18.frame_all_ tr,#passive-structures-and-verb-forms__23.frame_all_ tr,#comparative-and-superlative-adjectives__57.frame_all_ tr,#nationalities-countries-and-regions__30.frame_all_6 tr,#simple-present-forms__16.frame_no_row_ tr,#passive-structures-and-verb-forms__23.frame_no_row_ tr,#comparative-and-superlative-adjectives__57.frame_no_row_ tr,#nationalities-countries-and-regions__92.frame_no_row_ tr,#nationalities-countries-and-regions__194.frame_no_row_ tr,#american-and-british-english__24 tr,#american-and-british-english__212 tr,#active-verb-tenses__116 tr{border-bottom:1px solid grey;padding-bottom:4px}
	#active-verb-tenses__93.frame_all_ tr:first-child,#simple-past_1__193.frame_all_ tr:first-child,#prefixes-and-suffixes__19.frame_all_ tr:first-child,#prefixes-and-suffixes__573.frame_all_ tr:first-child,#prefixes-and-suffixes__827.frame_all_ tr:first-child,#simple-present-forms__16.frame_all_ tr:first-child,#simple-past_1__18.frame_all_ tr:first-child,#passive-structures-and-verb-forms__23.frame_all_ tr:first-child,#comparative-and-superlative-adjectives__57.frame_all_ tr:first-child,#nationalities-countries-and-regions__30.frame_all_6 tr:first-child,#simple-present-forms__16.frame_no_row_ tr:first-child,#passive-structures-and-verb-forms__23.frame_no_row_ tr:first-child,#comparative-and-superlative-adjectives__57.frame_no_row_ tr:first-child,#nationalities-countries-and-regions__92.frame_no_row_ tr:first-child,#nationalities-countries-and-regions__194.frame_no_row_ tr:first-child,#american-and-british-english__24 tr:first-child,#american-and-british-english__212 tr:first-child,#active-verb-tenses__116 tr:first-child{display:none}
	#active-verb-tenses__93.frame_all_ tr:last-child,#simple-past_1__193.frame_all_ tr:last-child,#prefixes-and-suffixes__19.frame_all_ tr:last-child,#prefixes-and-suffixes__573.frame_all_ tr:last-child,#prefixes-and-suffixes__827.frame_all_ tr:last-child,#simple-present-forms__16.frame_all_ tr:last-child,#simple-past_1__18.frame_all_ tr:last-child,#passive-structures-and-verb-forms__23.frame_all_ tr:last-child,#comparative-and-superlative-adjectives__57.frame_all_ tr:last-child,#nationalities-countries-and-regions__30.frame_all_6 tr:last-child,#simple-present-forms__16.frame_no_row_ tr:last-child,#passive-structures-and-verb-forms__23.frame_no_row_ tr:last-child,#comparative-and-superlative-adjectives__57.frame_no_row_ tr:last-child,#nationalities-countries-and-regions__92.frame_no_row_ tr:last-child,#nationalities-countries-and-regions__194.frame_no_row_ tr:last-child,#american-and-british-english__24 tr:last-child,#american-and-british-english__212 tr:last-child,#active-verb-tenses__116 tr:last-child{border-bottom:none}
	#active-verb-tenses__93.frame_all_ td:before,#simple-past_1__193.frame_all_ td:before,#prefixes-and-suffixes__19.frame_all_ td:before,#prefixes-and-suffixes__573.frame_all_ td:before,#prefixes-and-suffixes__827.frame_all_ td:before,#simple-present-forms__16.frame_all_ td:before,#simple-past_1__18.frame_all_ td:before,#passive-structures-and-verb-forms__23.frame_all_ td:before,#comparative-and-superlative-adjectives__57.frame_all_ td:before,#nationalities-countries-and-regions__30.frame_all_6 td:before,#simple-present-forms__16.frame_no_row_ td:before,#passive-structures-and-verb-forms__23.frame_no_row_ td:before,#comparative-and-superlative-adjectives__57.frame_no_row_ td:before,#nationalities-countries-and-regions__92.frame_no_row_ td:before,#nationalities-countries-and-regions__194.frame_no_row_ td:before,#american-and-british-english__24 td:before,#american-and-british-english__212 td:before,#active-verb-tenses__116 td:before{display:block;font-weight:bold;padding-top:4px}
	#active-verb-tenses__93 td:nth-child(1):before,#passive-structures-and-verb-forms__23 td:nth-child(1):before,#passive-structures-and-verb-forms__23 td:nth-child(1):before,#active-verb-tenses__116 td:nth-child(1):before{content:"NAME"}
	#active-verb-tenses__93 td:nth-child(2):before,#passive-structures-and-verb-forms__23 td:nth-child(2):before,#passive-structures-and-verb-forms__23 td:nth-child(2):before,#active-verb-tenses__116 td:nth-child(2):before{content:"CONSTRUCTION"}
	#active-verb-tenses__93 td:nth-child(3):before,#passive-structures-and-verb-forms__23 td:nth-child(3):before,#passive-structures-and-verb-forms__23 td:nth-child(3):before,#active-verb-tenses__116 td:nth-child(3):before{content:"EXAMPLE"}
	#active-verb-tenses__93 td:nth-child(4):before,#passive-structures-and-verb-forms__23 td:nth-child(4):before,#passive-structures-and-verb-forms__23 td:nth-child(4):before,#active-verb-tenses__116 td:nth-child(4):before{content:"TYPICAL USE"}
	#prefixes-and-suffixes__19 td:nth-child(1):before,#prefixes-and-suffixes__573 td:nth-child(1):before,#prefixes-and-suffixes__827 td:nth-child(1):before{content:"prefix"}
	#prefixes-and-suffixes__19 td:nth-child(2):before,#prefixes-and-suffixes__573 td:nth-child(2):before,#prefixes-and-suffixes__827 td:nth-child(2):before{content:"mainly added to"}
	#prefixes-and-suffixes__19 td:nth-child(3):before,#prefixes-and-suffixes__573 td:nth-child(3):before,#prefixes-and-suffixes__827 td:nth-child(3):before{content:"usual meaning"}
	#prefixes-and-suffixes__19 td:nth-child(4):before,#prefixes-and-suffixes__573 td:nth-child(4):before,#prefixes-and-suffixes__827 td:nth-child(4):before{content:"examples"}
	#simple-present-forms__16 td:nth-child(1):before{content:"Affirmative"}
	#simple-present-forms__16 td:nth-child(2):before{content:"Question"}
	#simple-present-forms__16 td:nth-child(3):before{content:"Negative"}
	#comparative-and-superlative-adjectives__57 td:nth-child(1):before{content:"Adjective"}
	#comparative-and-superlative-adjectives__57 td:nth-child(2):before{content:"Comparative"}
	#comparative-and-superlative-adjectives__57 td:nth-child(3):before{content:"Superlative"}
	#nationalities-countries-and-regions__92 td:nth-child(1):before,#nationalities-countries-and-regions__194 td:nth-child(1):before{content:"Country/region"}
	#nationalities-countries-and-regions__92 td:nth-child(2):before,#nationalities-countries-and-regions__194 td:nth-child(2):before{content:"Adjective"}
	#nationalities-countries-and-regions__92 td:nth-child(3):before,#nationalities-countries-and-regions__194 td:nth-child(3):before{content:"Person"}
	#nationalities-countries-and-regions__92 td:nth-child(4):before,#nationalities-countries-and-regions__194 td:nth-child(4):before{content:"Population"}
	#american-and-british-english__212 td:nth-child(1):before,#american-and-british-english__24 td:nth-child(1):before{content:"American English"}
	#american-and-british-english__212 td:nth-child(2):before,#american-and-british-english__24 td:nth-child(2):before{content:"British English"}
	.frame_none_{display:block;border:none}
	.frame_none_ tbody{display:block}
	.frame_none_ tr{display:block;border:none;padding-bottom:4px}
	.frame_none_ td,.frame_none_ th{display:inline;padding:0 4px 0 0}
	.frame_none_ td:not(:first-child):before,.frame_none_ th:not(:first-child):before{content:"| ";padding-right:4px}
	.frame_none_ .block{display:inline;padding-right:4px}
}
#formal-and-informal-vocabulary__9 .exampleGroup .context{width:150px;display:inline-block}
@media screen and (max-width: 761px){
	#formal-and-informal-vocabulary__9 .exampleGroup .context{display:inline}
}
#capital-letters_1__9{counter-reset:letter-counter;position:relative}
#capital-letters_1__9 .section:before{content:counter(letter-counter, lower-alpha);counter-increment:letter-counter;position:absolute;left:0;font-weight:bold}
#spelling-and-pronunciation__134 .example{display:inline-block}
#comparative-and-superlative-adjectives__311,#comparative-and-superlative-adjectives__340,#american-and-british-english__212,#american-and-british-english__24{border:none}
#comparative-and-superlative-adjectives__311 tr,#comparative-and-superlative-adjectives__340 tr,#american-and-british-english__212 tr,#american-and-british-english__24 tr{border:none}
#comparative-and-superlative-adjectives__311 td,#comparative-and-superlative-adjectives__340 td,#american-and-british-english__212 td,#american-and-british-english__24 td{padding-left:12px;text-indent:-12px}
#prepositions-before-particular-words-and-expressions__9 .plain{margin-top:16px}
#prepositions-before-particular-words-and-expressions__9 .plain .indent{margin-top:8px}
#prepositions-after-particular-words-and-expressions__9 .plain .indent{margin-top:8px}
#spelling-and-pronunciation__1176 .sound{display:inline-block}
.swb-home-logo{display:inline-block;margin:-10px 0 -10px}
h2 .oxford3000{top:0}
.unbox .p{display:block}
.unbox .p+.p{margin-top:18px}
.trans-page .v_alt{font-weight:bold}
.trans-page .prefix_adv,.trans-page .ds,.trans-page .dtxt{font-style:italic}
.trans-page .x-g:before{content:"\2022";top:1px;left:-13px;font-size:22px;color:#008900;background-image:none}
.trans-page .x{font-family:"Open Sans",Arial,sans-serif}
.trans-page .tx{display:block;color:#008900;font-size:14px}
.trans-page .unbox,.trans-page .bf-gs{border:1px solid rgba(199,110,6,0.4);border-radius:10px 10px 0 0;display:block;margin:18px 0 18px 0;overflow:hidden;padding:9px 18px}
.trans-page .unbox{border-color:#333}
.trans-page .unbox .h1{font-size:20px;padding:10px 0 6px;display:block}
.trans-page .top-g .unbox{border:none;display:inline;padding:0;margin:0}
.trans-page .idm-gs{border-color:#C76E06}
.trans-page .idm-gs>.unbox{margin-left:18px;margin-right:18px}
.trans-page .idm-gs>.prefix{display:block;font-size:18px;padding:12px 18px 0 18px;color:#C76E06}
.trans-page .bf-gs .top-container{margin-left:0;margin-right:0;margin-bottom:0;background-color:transparent;padding:0}
.trans-page .bf-gs .top-container .top-g .clear{display:none}
.trans-page .bf-gs .prefix{color:#C76E06}
.schulwoerterbuch_German-English .clear{display:none}
.audio .icon-audio{background-repeat:no-repeat;background-position:left top !important;background-size:100%;width:24px;height:24px;margin-right:4px;display:inline-block}
.audio .icon-audio:hover{background-position:left bottom !important}
.audio .pron-uk{background-image:url(../images/documents/icon-audio-bre.png)}
.audio .pron-us{background-image:url(../images/documents/icon-audio-name.png)}
.shcut-red,.snippet .collapse .shcut,.ocoll .shcut,.collapse[title="Collocations"] .shcut,.collapse[title="All Collocations"] .shcut{text-transform:uppercase;font-weight:bold;border-bottom:none;margin-top:30px;color:#A9222D}
.ocoll .top-container{background-color:transparent;margin-right:0;margin-left:0;margin-bottom:0;padding:0;clear:none}
.ocoll .num{display:inline-block;width:20px}
.ocoll .colldef{font-size:16px}
.ocoll .pos-g+.colldef{display:block}
.ocoll .subentry-g .top-container,.ocoll .subentry-g .top-g{display:inline}
.ocoll .subentry-g .top-g .clear{display:none}
.ocoll .subentry-g{display:block}
.ocoll .subentry-g+.subentry-g{margin-top:30px}
.ocoll .top-container+.sn-gs>.shcut-g:first-child .shcut{margin-top:9px}
.ocoll .top-container .v-gs{display:inline-block}
.ocoll .shcut-g{padding-left:20px;display:block}
.ocoll .coll_un:before{content:"("}
.ocoll .coll_un:after{content:")"}
.ocoll .coll_un[un="note"]{font-weight:normal}
.ocoll .sn-g{padding-left:18px;margin-top:8px;margin-bottom:8px}
.ocoll .sn-g.sn-g:before{content:"\2022";color:silver;font-size:22px;padding-right:6px;position:absolute;text-align:right;left:-8px;width:24px}
.ocoll .coll-gs:not(.x-gs){font-weight:bold}
.ocoll .x-gs{margin-top:2px;font-weight:normal}
.ocoll .x-gs .x-g{margin-left:0;margin-top:0}
.ocoll .x-gs .x-g:before{content:none}
.ocoll .xr-gs{padding-left:21px}
.ocoll .collapse .coll-gs{padding-left:20px;display:block;position:relative}
.ocoll .collapse .coll-g:before{content:"\2022";color:silver;font-size:16px;padding-right:6px;position:absolute;text-align:right;left:-8px;width:24px}
.ocoll .collapse .x-g{display:block}
.col-home-logo{display:inline-block;margin:-10px 0 -10px;width:44px;height:44px}
.eul{text-decoration:underline}
.collapse[title="Collocations"] .shcut,.collapse[title="All Collocations"] .shcut{color:#333;margin-top:12px}
.collapse[title="Collocations"] .sn-g,.collapse[title="All Collocations"] .sn-g{margin-top:0}
.collapse[title="Collocations"] .colsep,.collapse[title="All Collocations"] .colsep{color:silver}
.collapse[title="Collocations"] .x-g,.collapse[title="All Collocations"] .x-g{display:block}
.collapse[title="Collocations"] .x-g:first-of-type:before,.collapse[title="All Collocations"] .x-g:first-of-type:before{content:"";left:-3px;margin-left:-2px;margin-right:1px;position:relative;display:inline-block;top:-2px;width:6px;height:6px;background-image:url("../images/entry/entry-bullet.png");background-size:6px auto}
.prefix+.Ref{display:inline;margin:0}
.idm-gs, .pv-gs, .wf-g {overflow: visible;}

/*fixes*/
.responsive_entry_center div#main-container {
    padding-right: 20px;
}
@media screen and (min-width: 10px) and (max-width: 761px){
.responsive_entry_center div#main-container {
    padding-right: 0px;
}
}
