/*@namespace h "http://www.w3.org/1999/xhtml";



.metadata {
  display: none;
}


.old_section {
  color: green;
  font-size: 14pt;
}

.red {
  color: red;
  font-size: 36pt;
}

.tcomment, .comment {
  display: block;
  background-color: yellow;
  clear: both;
}



.specific {
  font-style: italic;
}


span[h|class='cm'], span[h|class='comment'], .cm, .comment {
  display: block;
  background-color: yellow;
}



.er {
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
}

.eul, .underline,
[h|class='underline'] {
  text-decoration: underline;
}*/