@namespace h "http://www.w3.org/1999/xhtml"; 

.entry {
  color: black;
  display: block;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
  margin-top: 3mm;
}

.text {
    margin-left: 1mm;
}

.tcomment, .comment {
    display: block;
    background-color: yellow;
    clear: both;
  margin: 1mm;
}

span[h|class='hm'],hm {
  font-size: x-small;
  vertical-align: super;
}

span[h|class='blue'],.blue {
  color: blue;
}

span[h|class='ok'],.ok {
  background-color: #80FF80;
}

span[h|class='error'],.error {
  background-color: red;
}

span[h|class='warning'],.warning {
  background-color: yellow;
}


span[h|class='normal'],.normal {
  color: black;
  font-style: normal;
  font-weight: normal; 
}



.bf {
  font-weight: bold;
  color: blue;
}

.bf-g {
  display: block;
  padding-top: 1mm;
}

.bf-gs {
  border: 0.25mm solid black;
  display: block;
  margin-top: 1mm;
  padding: 1mm;
}

.cpd {
  font-weight: bold;
  color: blue;
}

.cf {
  font-size: -1pt;
  font-weight: bolder;
  padding-right: 1mm;
}

.cfe {
  font-weight: bold;
  color: blue;
}

.cl {
  font-style: italic;
  font-weight: bold;
}

.def {
  /* inherit style */
}

.den {
  /* inherit style */
}

.dh {
  font-weight: bold;
}

.dlf {
  font-style: italic;
}

.def_qt {
  color: #800000;
}

.dr {  
  font-weight: bold;
  color: blue;
}

.dr-g {
  display: block;
  padding-top: 1mm;
}

.dr-gs {
  border: 0.25mm solid black;
  display: block;
  margin-top: 1mm;
  padding: 1mm;
}

.ds {
  font-style: italic;
}

.dtxt {
  padding-right: 1mm;
  color: blue;
  font-style: italic;
}

.eb {
  font-style: normal;
  font-weight: bold;
}

.ebi {
  font-style: italic;
  font-weight: bold;
}

.ei {
  font-style: italic;
  font-weight: normal;
}

.eph {
  font-style: normal;
  font-weight: normal;
}

.er {
  font-style: normal;
  font-weight: normal;
}

.error {
  background-color: red;
}

.eul {
  text-decoration: underline;
}

.exceptions {
  background-color: #F6788C;
}

.exp {
  color: blue;
}

.frm {
  font-weight: bold;
}

.geo {
  font-style: italic;
  padding-right: 1mm;
}

.gl {
  font-style: normal;
  font-weight: normal;
  padding-left: 1mm;
}

.gram {
  font-style: normal;
  font-variant: small-caps;
  padding-right: 1mm;
}



.h1 {
  display: block;
  font-weight: bold;
  margin-top: 1mm;
}

.h2 {
  display: block;
  font-size: 12pt;
  font-weight: bold;
  margin-top: 1mm;
}

.h3 {
  display: block;
  font-variant: small-caps;
  font-weight: bold;
  margin-top: 1mm;
}

.idm {
  font-weight: bold;
  color: blue;
}

.idm-g {
  display: block;
  padding-top: 1mm;
}

.idm-gs {
  border: 0.25mm solid black;
  display: block;
  margin-top: 1mm;
  padding: 1mm;
}

.if {
  font-weight: bold;
  color: blue;
}

.if-gs {
  display: block;
  padding-top: 1mm;
}

.ill {
  display: block;
}

.ill-g:before { 
content:"&#x00A0;&#x273F;&#x00A0;";
 } 


.ill-g {
/*  background-color: #9ABCA3; */
  border: 0.25mm solid black;
  display: block;
  margin-bottom: 1mm;
  margin-top: 1mm;
  padding: 1mm;
}

.index {
  color: red;
  padding-left: 1mm;
}

.infl {
  display: inline;
}

.infl-g {
  background-color: #D3D8E2;
  border: 0.25mm solid black;
  display: block;
  margin-top: 1mm;
  padding: 1mm;
}

li {
  display: block; 
}

ul.inline > li {
  display: inline; 
}

.ndv {
  color: green;
  font-variant: small-caps;
}

.num {
  /* inherit style */
}

p {
  /* inherit style */
}

.subentry-g {
/*  border: 0.25mm solid black; */
  display: block;
  margin-top: 1mm;
  padding: 1mm;
}

.phon {
  font-size: 10pt;
}

.pos {
  color: blue;
  font-style: italic;
}

.pron-g {
  display: block;
}

.pron-gs {
  border: 0.25mm solid black;
  display: block;
  margin-top: 1mm;
  padding: 1mm;
}

.ptl {
  color: #800000;
}

.pv {
  font-weight: bold;
  color: blue;
}

.pv-g {
  display: block;
  padding-top: 1mm;
}

.pv-gs {
  border: 0.25mm solid black;
  display: block;
  margin-top: 1mm;
  padding: 1mm;
}

.reg {
  font-style: italic;
  padding-right: 1mm;
}

.res-g {
  display: block;
  padding-top: 1mm;
}

.root {
  /* inherit style */
}

.rx-g {
  color: purple;
}

.subj {
  font-style: italic;
  padding-right: 1mm;
}

.sn-g {
  display: inline;
}

sn-g[h|class='blockDisplay'],blockDisplay, .sn-g {
  display: block;
  padding-left: 2mm;
  padding-top: 1mm;
}



.sn-gs {
  display: inline;
  margin-top: 1mm;
}

.shcut {
  background-color: #BABFC9;
  color: black;
  font-variant: small-caps;
  margin-top: 1mm;
  padding: 0.25mm;
}

.st {
  font-weight: normal;
  padding-right: 1mm;
}

.sub {
  font-size: x-small;
  vertical-align: sub;
}

.sup {
  font-size: x-small;
  vertical-align: super;
}

.tcf {
  /* to be specified */
}

.tdef {
  /* to be specified */
}

.tel {
  /* to be specified */
}

th {
  display: table-cell;
  font-weight: bold;
  padding-right: 1mm;
}

.top-g {
  display: inline;
}

tr {
  display: table-row;
}

.trans-gs {
  display: block;
}

.trans-g {
  border-top: 0.25mm solid black;
  display: block;
  margin-top: 1mm;
  }

.ts {
  display: block;
}

.tsab {
  /* to be specified */
}

.tx {
  /* to be specified */
}

.use {
  color: #800000;
  padding-right: 1mm;
}

ul {
  border: 0.25mm dotted black;
  display: block;
  margin-top: 1mm;
  padding: 1mm;
}

.un {
  color: #800000;
  display: block;
}

.unbox .un {
  display: inline;
}

.unbox {
  background-color: #DCE7F5;
  display: block;
}

.v {
  font-weight: bold;
  color: blue;
}

.ve {
  font-weight: bold;
  color: blue;
}

.v-g {
  display: block;
}

.vp {
  font-weight: bold;
  color: blue;
}

.vp-g {
  display: block;
}

.vp-gs {
  border: 0.25mm solid black;
  display: block;
  margin-bottom: 1mm;
  padding: 1mm;
}

.warning {
  background-color: yellow;
}

.wfo {
  /* inherit style */
}

.wfp {
  font-style: italic;
  padding-right: 1mm;
}

.wfw {
  font-weight: bold;
}

.wfw-g {
  display: block;
}

.wf-g {
  background-color: #DCE7F5;
  display: block;
  margin-top: 1mm;
}


.wx {
  text-decoration: line-through;
}

.x {
  font-style: italic;
}

.x-g {
  display: block;
}

.unbox .x-g {
  display: inline;
}



.xhm {
  font-size: x-small;
  vertical-align: super;
}

.xpos {
  font-style: italic;
}

.posref .xpos {
  color: blue;
}

.xr-g {
  display: inline;
}

.xr-g:empty:before {
      content: "XR";
      color: red;
}

.def .xr-g {
  display: inline;
}

.gl .xr-g {
  display: inline;
}

/*
.xref {
  background-color: red;
}
*/

.xs {
  padding-left: 1mm;
}

.xst {
  font-style: normal;
}

.xsubs {
  /* inherit style */
}

.xw {
  font-variant: small-caps;
  padding-right: 1mm;
}


.phon {
  padding-left: 1mm;
}

.xr-gs {
  display: inline;
}


